<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Panorama Viewer</title>
		<meta name="viewport" content="initial-scale=1.0" />
		<link rel="stylesheet" href="./viewerstyle.css" />
		<script src="three.min.js"></script>
		<script src="panorama_viewer_min.js"></script>
		<script src="imageload.js"></script>
	</head>

	<body>
		<header>
			<h1><center>Panorama Viewer<center></h1>
		</header>

		<div id="content">
			
            <p style="text-align: center;">
				<a href="#" id="go"></a>
			</p>
			

			
			<p>Have you got a panorama stored on your computer? Try to view the Panorama Image by clicking on Choose File button.</p>

			<div id="your-pano"></div>

			<form method="get" action="PanoramaViewer.html">
				<p style="text-align: center;">
					<input type="file" name="pano" id="pano" />
				</p>
			</form>
			
		</div>
	</body>

</html>
