<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            width: 400px; /* 設定寬高*/
            height: 400px;
            position: relative; /* 相對定位 */
            margin: 100px auto; 
            
            /* left: 0; */
            /* top: 50%; */
            /* bottom: 0; */
            /* right: 0; */
            box-shadow: 0px 0px 110px rgba(180, 180, 180, 0.3) inset, 0px 0px 5px #D3D3D3;
        }
        .content1{
            width: 200px; /* 設定寬高*/
            height: 200px;
            position: relative; /* 相對定位 */
            margin: 100px auto; 
            
            /* left: 0; */
            /* top: 50%; */
            /* bottom: 0; */
            /* right: 0; */
            box-shadow: 0px 0px 110px rgba(180, 180, 180, 0.3) inset, 0px 0px 5px #D3D3D3;
        }

        .quartercircle{
        position: absolute; /* 絕對定位 */
        background: blue;
        width: 200px; /* 寬200px */
        height: 200px; /* 高200px */ 
        border-radius: 200px 0 0 0; /* 左上角半徑200px 右上圓角0 右下圓角0 左下圓角0 */
        -webkit-border-radius: 200px 0 0 0;
        }

        .quartercircle a{
            position: absolute;
            width: 100%;
            height: 100%;
            background: #888888;
        }

        .quartercircle:hover{
            background: #8BFF7C;
        }
        
        .divLeft{
            top: 25%;
            left: -10%;
            transform: rotate(-45deg);
            background-color: bisque;
        }
        .divTop{
            top: -10%;
            left: 25%;
            transform: rotate(45deg);
            background-color: burlywood;
        }
        .divRight{
            top: 25%;
            left: 60%;
            transform: rotate(135deg);
            background: darkgray;
        }
        
        .divBottom{
            top: 60%;
            left: 25%;
            transform: rotate(-135deg);
            background-color: darkkhaki;
        }

        .circle span{
            display: block;
            width: 100%;
            height: 100%;
            line-height: 200px;
            font-size: 24px;
        }

        .circle-button{
            /* position: absolute; */ /* 絕對定位，不佔位 */
             /* 设置宽度和高度相等，使按钮变成正圆 */
            width: 200px; /* 可以根据需要调整大小 */
            height: 200px; /* 宽高相等可以使按钮是圆形 */
            border-radius: 50%; /* 使用50%的border-radius将按钮变成圆形 */
            border: none; /* 去掉默认的边框 */
            background-color: #007bff; /* 设置背景颜色，可以根据需要修改 */
            color: #fff; /* 设置文本颜色，可以根据需要修改 */
            font-size: 16px; /* 设置字体大小，可以根据需要修改 */
            cursor: pointer; /* 鼠标悬停时显示手型光标 */
        }

        .forward{
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-style: none;
            padding: 0;
            overflow: hidden;
            clip-path: polygon(0% 0%, 50% 50%, 100% 0%);
            line-height: 30;
            background-color: burlywood;
            cursor: pointer;
        }

        .backward{
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-style: none;
            padding: 0;
            overflow: hidden;
            clip-path: polygon(0% 100%, 50% 50%, 100% 100%);
            background-color: darkkhaki;
            /* line-height: 30; */
            cursor: pointer;
        }

        .left-turn{
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-style: none;
            padding: 0;
            overflow: hidden;
            clip-path: polygon(0% 0%, 50% 50%, 0% 100%);
            background-color: bisque;
            cursor: pointer;
        }

        .right-turn{
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-style: none;
            padding: 0;
            overflow: hidden;
            clip-path: polygon(50% 50%, 100% 0%, 100% 100%);
            background: darkgray;
            cursor: pointer;
        }

        .forward:hover{
            background: #8BFF7C;
        }
        .backward:hover{
            background: #8BFF7C;
        }
        .left-turn:hover{
            background: #8BFF7C;
        }
        .right-turn:hover{
            background: #8BFF7C;
        }


    </style>
</head>
<body>
    <div class="content">
        <div id="left-turn" class="quartercircle divLeft" onmousedown="mouseDown()" onmouseup="mouseUp()" onmouseout="mouseOut()">
            <!-- <a href="#" style="background:url(left.png) no-repeat center;">LEFT</a> -->
        </div>
        <div id="forward" class="quartercircle divTop" onmousedown="mouseDown()" onmouseup="mouseUp()" onmouseout="mouseOut()">
            <!-- <a href="#" style="background:url(top.png) no-repeat center;">TOP</a> -->
        </div>
        <div id="right-turn" class="quartercircle divRight" onmousedown="mouseDown()" onmouseup="mouseUp()" onmouseout="mouseOut()">
            <!-- <a href="#" style="background:url(left.png) no-repeat center;">RIGHT</a> -->
        </div>
        <div id="backward" class="quartercircle divBottom" onmousedown="mouseDown()" onmouseup="mouseUp()" onmouseout="mouseOut()">
            <!-- <a href="#" style="display:block;position:absolute;z-index:50;background:url(bottom.png) no-repeat center;">BOTTOM</a> -->
        </div>
        <!-- <div class="circle"><span>OK</span></div> -->
    </div>


    <div class="content1">
        <button class="forward" id="forward" onmousedown="mouseDown()" onmouseup="mouseUp()" onmouseout="mouseOut()">forward</button>
        <button class="backward" id="backward"  onmousedown="mouseDown()" onmouseup="mouseUp()" onmouseout="mouseOut()">backward</button>
        <button class="left-turn" id="left-turn"  onmousedown="mouseDown()" onmouseup="mouseUp()" onmouseout="mouseOut()">left-turn</button>
        <button class="right-turn" id="right-turn"  onmousedown="mouseDown()" onmouseup="mouseUp()" onmouseout="mouseOut()">right-turn</button>
    </div>



    <script type="text/javascript">
        
        // var left_turn = document.getElementById("left-turn");
        // left_turn.addEventListener("mousedown", mouseDown, false);

        function mouseDown(){
            console.log("mouseDown Event");
        }
        function mouseUp(){
            console.log("mouseUp event");
        }
        function mouseOut(){
            console.log("mouseOut event");
        }


    </script>
</body>
</html>