<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/lumens/css/bootstrap.min.css">
    <link rel="shortcut icon" href="./logo.png"/>
    <title>AMR Manual Move Panel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background: #0f4c81;
            padding: 10px 0px;
            width: 300px;
            height: 100px;
        }

    </style>
    <script src="../static/lumens/js/jquery-3.5.1.min.js"></script>
    <script src="../static/lumens/js/bootstrap.min.js"></script>
    <script src="../static/lumens/js/html2canvas.min.js" type="text/javascript"  charset="utf-8"></script>

    <script>

        var g_bMousePress = false;
        var PageRefDesURL = "http://127.0.0.1:8080/amr/move_amr/?";
        PageRefDesURL = "/amr/move_amr/?";

        function onAmrCtrlBtn(event, obj)
        {
            var btnType = event.button;
            if(0 != btnType)
            {
                return;
            }
            var cmd = "";
            if(obj.id == "forward")
            {
                cmd = "cmd=forward";
            }
            else if(obj.id == "backward")
            {
                cmd = "cmd=backward";
            } 
            else if(obj.id == "left-turn")
            {
                cmd = "cmd=left-turn";
            }
            else if(obj.id == "right-turn")
            {
                cmd = "cmd=right-turn";
            }
            g_bMousePress = true;
            SendAmrInformation(PageRefDesURL, cmd);
        }

        function onAmrStopBtn(event)
        {
            var btnType = event.button;
            if(0 != btnType)
            {
                return;
            }
            g_bMousePress = false;
            var cmd = "cmd=stop";
            SendAmrInformation(PageRefDesURL, cmd);
        }

        function onAmrStopMouseOut()
        {
            if(!g_bMousePress)
            {
                return;
            }
            g_bMousePress = false;
            var cmd = "cmd=stop";
            SendAmrInformation(PageRefDesURL, cmd);
        }

        function SendAmrInformation(pageURL, inrequest)
        {
            var request = pageURL + inrequest + "&RefRand="+GetRandNum();
            var xmlhttp;
            if(window.XMLHttpRequest)
            {
                xmlhttp = new XMLHttpRequest();
            }
            else
            {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET", request, true);
            xmlhttp.send();
            xmlhttp.onreadystatechange = function()
            {
                if((xmlhttp.readyState == 4) && (xmlhttp.status == 200))
                {
                    console.log(xmlhttp.responseText);
                }
            }
        }

        function GetRandNum()
        {
            return Math.ceil(Math.random()*100000000+10);
        }

    </script>
</head>
<body>
    <!-- AMR Manual Move Control Panel -->
    <div class="main text-center">
        <button class="btn btn-secondary btn-sm" id="manual-mode" ">手動</button>
        <button class="btn btn-primary btn-sm" id="left-turn" onmousedown="onAmrCtrlBtn(event, this)" onmouseup="onAmrStopBtn(event)" onmouseout="onAmrStopMouseOut()">&larr;</button>
        <button class="btn btn-primary btn-sm" id="forward" onmousedown="onAmrCtrlBtn(event, this)" onmouseup="onAmrStopBtn(event)" onmouseout="onAmrStopMouseOut()">&uarr;</button>
        <button class="btn btn-primary btn-sm" id="backward" onmousedown="onAmrCtrlBtn(event, this)" onmouseup="onAmrStopBtn(event)" onmouseout="onAmrStopMouseOut()">&darr;</button>
        <button class="btn btn-primary btn-sm" id="right-turn" onmousedown="onAmrCtrlBtn(event, this)" onmouseup="onAmrStopBtn(event)" onmouseout="onAmrStopMouseOut()">&rarr;</button>
    </div>  
</body>
</html>