<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/lumens/css/bootstrap.min.css">
    <link rel="shortcut icon" href="./logo.png" />
    <title>AMR Control Web</title>
    <style>
        * {
            background: #0f4c81;
        }

        .main {
            background: #0f4c81;
            padding: 10px 0px;
            width: 100%;
        }

        input[type=range][orient=vertical] {
            writing-mode: vertical-lr;
            direction: rtl;
            appearance: slider-vertical;
            width: 16px;
            vertical-align: bottom;
        }

        /* joystick css */
        * {
            box-sizing: border-box;
        }

        /* body{
            margin: 0px;
            padding: 0px;
            font-family: monospace;
        } */

        .row {
            display: inline-flex;
            clear: both;
        }

        .columnLateral {
            float: left;
            width: 15%;
            min-width: 300px;
        }

        .columnCetral {
            float: left;
            width: 70%;
            min-width: 300px;
        }

        /* #joy2Div{
            width:200px;
            height:200px;
            margin:50px
        } */

        #joystick {
            border: 1px solid #FF0000;
        }

        /* #joystick2{
            border: 1px solid #0000FF;
        } */

        .content-ptz {
            width: 400px;
            /* 設定寬高*/
            height: 150px;
            position: relative;
            /* 相對定位 */
            /* margin: 100px auto;  */

            /* left: 0; */
            /* top: 50%; */
            /* bottom: 0; */
            /* right: 0; */
            box-shadow: 0px 0px 110px rgba(180, 180, 180, 0.3) inset, 0px 0px 5px #D3D3D3;
        }

        .content-circle {
            width: 150px;
            /* 設定寬高*/
            height: 150px;
            position: relative;
            /* 相對定位 */
            /* margin: 100px auto;  */

            /* left: 0; */
            /* top: 50%; */
            /* bottom: 0; */
            /* right: 0; */
            box-shadow: 0px 0px 110px rgba(180, 180, 180, 0.3) inset, 0px 0px 5px #D3D3D3;
        }

        #manual-mode,
        #auto-mode {
            position: absolute;
            z-index: 10;
            left: 0;
        }

        .forward {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border-style: none;
            padding: 0;
            overflow: hidden;
            clip-path: polygon(0% 0%, 50% 50%, 100% 0%);
            line-height: 30;
            background-color: burlywood;
            cursor: pointer;
            left: 0px;
        }

        .backward {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border-style: none;
            padding: 0;
            overflow: hidden;
            clip-path: polygon(0% 100%, 50% 50%, 100% 100%);
            background-color: darkkhaki;
            /* line-height: 30; */
            cursor: pointer;
            left: 0px;
        }

        .left-turn {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border-style: none;
            padding: 0;
            overflow: hidden;
            clip-path: polygon(0% 0%, 50% 50%, 0% 100%);
            background-color: bisque;
            cursor: pointer;
            left: 0px;
        }

        .right-turn {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border-style: none;
            padding: 0;
            overflow: hidden;
            clip-path: polygon(50% 50%, 100% 0%, 100% 100%);
            background: darkgray;
            cursor: pointer;
            left: 0px;
        }

        .forward:hover {
            background: #8BFF7C;
        }

        .backward:hover {
            background: #8BFF7C;
        }

        .left-turn:hover {
            background: #8BFF7C;
        }

        .right-turn:hover {
            background: #8BFF7C;
        }
    </style>
    <!-- <script src="./lumens/js/jquery-3.5.1.min.js"></script>
    <script src="./lumens/js/bootstrap.min.js"></script>
    <script src="./lumens/js/html2canvas.min.js" type="text/javascript"  charset="utf-8"></script> -->
    <script src="../static/lumens/js/jquery-3.5.1.min.js"></script>
    <script src="../static/lumens/js/bootstrap.min.js"></script>
 

    <script>

        var g_bMousePress = false;
        var PageRefDesURL = "http://127.0.0.1:8080/amr/move_amr/?";
        PageRefDesURL = "/amr/move_amr/?";


        function onAmrStopBtn(event) {
            var btnType = event.button;
            console.log(btnType);
            // 使用滑鼠 click 點選為0，使用手指按壓觸碰螢幕為 undefined
            if (0 != btnType && undefined != btnType) {
                // 非滑鼠、也非觸碰螢幕事件
                console.log("btnType:", btnType);
                return;
            }
            g_bMousePress = false;
            var cmd = "cmd=stop";
            SendAmrInformation(PageRefDesURL, cmd);
        }

        function onAmrStopMouseOut() {
            if (!g_bMousePress) {
                return;
            }
            g_bMousePress = false;
            var cmd = "cmd=stop";
            SendAmrInformation(PageRefDesURL, cmd);
        }

        function onAmrJoyStickMove(cmd) {
            console.log("onAmrJoyStickMove");
            SendAmrInformation(PageRefDesURL, cmd);
        }

        function SendAmrInformation(pageURL, inrequest) {
            var request = pageURL + inrequest + "&RefRand=" + GetRandNum();
            var xmlhttp;
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            }
            else {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET", request, true);
            xmlhttp.send();
            xmlhttp.onreadystatechange = function () {
                if ((xmlhttp.readyState == 4) && (xmlhttp.status == 200)) {
                    // console.log(xmlhttp.responseText);
                    var response = xmlhttp.responseText;
                    // 假设响应是 JSON 格式，解析为 JavaScript 对象
                    try {
                        var data = JSON.parse(response);
                        // console.log(data);
                        // 访问数据中的具体值，例如 data.someKey
                        var cmd = data.cmd;
                        var status = data.status;
                        console.log(cmd, status);
                        if (status == true && cmd == "manual-mode") {
                            // 切換手動模式成功
                            $("#auto-mode").show(); // 顯示切換至自動模式
                            $("#manual-mode").hide();
                            $("#forward").prop("disabled", false); // 可操作
                            $("#backward").prop("disabled", false);
                            $("#left-turn").prop("disabled", false);
                            $("#right-turn").prop("disabled", false);
                            $("#pan").prop("disabled", false); // ptz
                            $("#tilt").prop("disabled", false);
                            $("#zoom").prop("disabled", false);
                        }
                        else if (status == true && cmd == "auto-mode") {
                            // 切換自動任務成功
                            $("#auto-mode").hide();
                            $("#manual-mode").show(); // 顯示切換至手動模式
                            $("#forward").prop("disabled", true); // 不能操作
                            $("#backward").prop("disabled", true);
                            $("#left-turn").prop("disabled", true);
                            $("#right-turn").prop("disabled", true);
                            $("#pan").prop("disabled", true); // ptz
                            $("#tilt").prop("disabled", true);
                            $("#zoom").prop("disabled", true);
                        }

                    } catch (e) {
                        console.error('解析 JSON 失败:', e);
                    }
                }
            }
        }

        // function SendAmrJoyStickInformation(pageURL, inrequest)
        // {
        //     var request = pageURL + inrequest + "&RefRand="+GetRandNum();
        //     var xmlhttp;
        //     console.log(inrequest);
        //     if(window.XMLHttpRequest)
        //     {
        //         xmlhttp = new XMLHttpRequest();
        //     }
        //     else
        //     {
        //         xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        //     }
        //     xmlhttp.open("GET", request, true);
        //     xmlhttp.send();
        //     xmlhttp.onreadystatechange = function()
        //     {
        //         if((xmlhttp.readyState == 4) && (xmlhttp.status == 200))
        //         {
        //             // console.log(xmlhttp.responseText);
        //             var response = xmlhttp.responseText;
        //             // 假设响应是 JSON 格式，解析为 JavaScript 对象
        //             try{
        //                 var data = JSON.parse(response);
        //                 // console.log(data);
        //                 // 访问数据中的具体值，例如 data.someKey
        //                 var cmd = data.cmd;
        //                 var status = data.status;
        //                 console.log(cmd, status);
        //             } catch (e){
        //                 console.error('解析 JSON 失败:', e);
        //             }
        //         }
        //     }
        // }

        function GetRandNum() {
            return Math.ceil(Math.random() * 100000000 + 10);
        }

        //滑块PTZ Change事件
        function onSliderPTZValChangeEvent(obj) {
            var pan;
            var tilt;
            var zoom;
            pan = $("#pan").val();
            tilt = $("#tilt").val();
            zoom = $("#zoom").val();

            console.log(pan, tilt, zoom);

            var request = "/camera/move_camera_to_abs/?" + "pan=" + pan + "&tilt=" + tilt + "&zoom=" + zoom + "&RefRand=" + GetRandNum();
            console.log(request);
            var xmlhttp;
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            }
            else {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET", request, true);
            xmlhttp.send();
            xmlhttp.onreadystatechange = function () {
                if ((xmlhttp.readyState == 4) && (xmlhttp.status == 200)) {
                    console.log(xmlhttp.responseText);
                }
            }
        }

    </script>
</head>

<body>

    <div class="main text-center">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../static/logo.png" alt="Logo" width="30" height="30"
                        class="d-inline-block align-text-top img-fluid" />
                    <span class="d-inline-block align-text-top h4 text-light">AMR 替身控制網頁</span>
                </a>
            </div>
        </nav>
    </div>

    <!-- 01-Real Time Streamming Display
    <div class="container-fluid text-center">
        <div class="row">
            <div id="dynamic-image" class="col col-lg-3 col-md-3 col-sm-3">
                <div>
                    <strong class="text-light">PTZ鏡頭:</strong>
                    <img src="{{ url_for('camera_video_feed') }}" class="img-fluid img-thumbnail" alt="" style="z-index: 10;"/>
                </div>
                <div>
                    <strong class="text-light">IR鏡頭:</strong>
                    <img src="{{ url_for('ir_camera_video_feed') }}" class="img-fluid img-thumbnail" alt="" />
                </div>
            </div>
            <div id="dynamic-front-image" class="col col-lg-6 col-md-6 col-sm-6">
                <strong class="text-light">前鏡頭:</strong>
                <img src="{{ url_for('front_camera_video_feed') }}" class="img-fluid img-thumbnail" alt="" />
            </div>
            <div id="dynamic-map" class="col col-lg-2 col-md-2 col-sm-2">
                <div>
                    <strong class="text-light">地圖:</strong>
                    <iframe src="{{url_for('map')}}" title="W3School 在线教程" width="300" height="200" style="border:1px solid black;" scrolling="no"></iframe>
                    <iframe src="{{url_for('joy')}}" title="" width="300" height="300" style="border:1px solid black;  border: none;" scrolling="no" ></iframe>
                </div>
            </div>
        </div>
    </div>

    --->
    <div
        style="background-color: rgba(28,39,73, 0);width:49%;height:45%;position:absolute;top:1%;left:1%;text-align:left;font-size:15px;color:#01E6FD;">
        <img src="{{ url_for('camera_video_feed') }}" style="width:100% ;" alt="" style="z-index: 10;" />
    </div>


    <div
    style="background-color: rgba(28,39,73, 0);width:49%;height:45%;position:absolute;top:1%;left:51%;text-align:left;font-size:15px;color:#01E6FD;">
   <img src="{{ url_for('front_camera_video_feed') }}" style="width:100% ;" alt="" />
    </div>




    <div
    style="background-color: rgba(28,39,73, 0);width:25%;height:30%;position:absolute;top:58%;left:1%;text-align:left;font-size:15px;color:#01E6FD;">
     <img src="{{ url_for('ir_camera_video_feed') }}" alt="" style="width:100% ;" />
    </div>


    <div
        style="background-color: rgba(1,39,59,0);width:40%;height:30%;position:absolute;top:57%;left:28%;text-align:left;font-size:15px;color:#01E6FD;">

        <iframe src="{{ url_for('map') }}" width="400" height="400" style="border: none;"
            scrolling="no"></iframe>
    </div>
    <div
        style="background-color: rgba(28,39,73, 0);width:25%;position:absolute;top:70%;left:60%;text-align:left;font-size:15px;">
        <button class="btn btn-success btn-sm" id="manual-mode" onclick="onAmrCtrlBtn(event, this)">Auto</button>
        <button class="btn btn-secondary btn-sm" id="auto-mode"
            onclick="onAmrCtrlBtn(event, this)">manual</button><br><br><br>
        <label for="pan" class="text-light">pan:</label>
        <input type="range" class="inputRange" id="pan" min="-170" max="170" value="10" step="10"
            onchange="onSliderPTZValChangeEvent(this)"><br>
        <label for="tilt" class="text-light">tilt:</label>
        <input type="range" class="inputRange" id="tilt" min="-30" max="90" value="10" step="10"
            onchange="onSliderPTZValChangeEvent(this)"><br>
        <label for="zoom" class="text-light">zoom:</label>
        <input type="range" class="inputRange" id="zoom" min="0" max="1" value="0" step="0.1"
            onchange="onSliderPTZValChangeEvent(this)"><br>
    </div>
    <div
        style="background-color: rgba(28,39,73, 0);width:25%;position:absolute;top:70%;left:80%;text-align:left;font-size:15px;color:#01E6FD;">
        <iframe src="{{ url_for('joy') }}" title="" width="300" height="300"
            style="border:1px solid black;  border: none;" scrolling="no"></iframe>
    </div>


    <script>

        var g_bMousePress = false;
        var PageRefDesURL = "http://127.0.0.1:8080/amr/move_amr/?";
        PageRefDesURL = "/amr/move_amr/?";

        function onAmrCtrlBtn(event, obj) {
            var btnType = event.button;
            console.log(btnType, obj.id);
            // ???? click ???0,??????????? undefined
            if (0 != btnType && undefined != btnType) {
                // ????????????
                console.log("btnType:", btnType);
                return;
            }
            var cmd = "";
            if (obj.id == "forward") {
                cmd = "cmd=forward";
            }
            else if (obj.id == "backward") {
                cmd = "cmd=backward";
            }
            else if (obj.id == "left-turn") {
                cmd = "cmd=left-turn";
            }
            else if (obj.id == "right-turn") {
                cmd = "cmd=right-turn";
            }
            else if (obj.id == "manual-mode") {
                cmd = "cmd=manual-mode";
            }
            else if (obj.id == "auto-mode") {
                cmd = "cmd=auto-mode";
            }
            g_bMousePress = true;
            SendAmrInformation(PageRefDesURL, cmd);
            // ?????????,??????
            event.preventDefault(); // ????????,???????
        }

        function onAmrStopBtn(event) {
            var btnType = event.button;
            console.log(btnType);
            // ???? click ???0,??????????? undefined
            if (0 != btnType && undefined != btnType) {
                // ????????????
                console.log("btnType:", btnType);
                return;
            }
            g_bMousePress = false;
            var cmd = "cmd=stop";
            SendAmrInformation(PageRefDesURL, cmd);
        }

        function onAmrStopMouseOut() {
            if (!g_bMousePress) {
                return;
            }
            g_bMousePress = false;
            var cmd = "cmd=stop";
            SendAmrInformation(PageRefDesURL, cmd);
        }

        function onAmrJoyStickMove(cmd) {
            console.log("onAmrJoyStickMove");
            SendAmrInformation(PageRefDesURL, cmd);
        }

        function SendAmrInformation(pageURL, inrequest) {
            var request = pageURL + inrequest + "&RefRand=" + GetRandNum();
            var xmlhttp;
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            }
            else {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET", request, true);
            xmlhttp.send();
            xmlhttp.onreadystatechange = function () {
                if ((xmlhttp.readyState == 4) && (xmlhttp.status == 200)) {
                    // console.log(xmlhttp.responseText);
                    var response = xmlhttp.responseText;
                    // ????? JSON ??,??? JavaScript ??
                    try {
                        var data = JSON.parse(response);
                        // console.log(data);
                        // ?????????,?? data.someKey
                        var cmd = data.cmd;
                        var status = data.status;
                        console.log(cmd, status);
                        if (status == true && cmd == "manual-mode") {
                            // ????????
                            $("#auto-mode").show(); // ?????????
                            $("#manual-mode").hide();
                            $("#forward").prop("disabled", false); // ???
                            $("#backward").prop("disabled", false);
                            $("#left-turn").prop("disabled", false);
                            $("#right-turn").prop("disabled", false);
                            $("#pan").prop("disabled", false); // ptz
                            $("#tilt").prop("disabled", false);
                            $("#zoom").prop("disabled", false);
                        }
                        else if (status == true && cmd == "auto-mode") {
                            // ????????
                            $("#auto-mode").hide();
                            $("#manual-mode").show(); // ?????????
                            $("#forward").prop("disabled", true); // ????
                            $("#backward").prop("disabled", true);
                            $("#left-turn").prop("disabled", true);
                            $("#right-turn").prop("disabled", true);
                            $("#pan").prop("disabled", true); // ptz
                            $("#tilt").prop("disabled", true);
                            $("#zoom").prop("disabled", true);
                        }

                    } catch (e) {
                        console.error('?? JSON ??:', e);
                    }
                }
            }
        }



        function GetRandNum() {
            return Math.ceil(Math.random() * 100000000 + 10);
        }

        //??PTZ Change??
        function onSliderPTZValChangeEvent(obj) {
            var pan;
            var tilt;
            var zoom;
            pan = $("#pan").val();
            tilt = $("#tilt").val();
            zoom = $("#zoom").val();

            console.log(pan, tilt, zoom);

            var request = "/camera/move_camera_to_abs/?" + "pan=" + pan + "&tilt=" + tilt + "&zoom=" + zoom + "&RefRand=" + GetRandNum();
            console.log(request);
            var xmlhttp;
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            }
            else {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET", request, true);
            xmlhttp.send();
            xmlhttp.onreadystatechange = function () {
                if ((xmlhttp.readyState == 4) && (xmlhttp.status == 200)) {
                    console.log(xmlhttp.responseText);
                }
            }
        }

    </script>

    <script>
        // window.onload ==> 當 DOM 樹加載完成
        $(document).ready(function () { // 當 DOM 樹加載就緒

            // 當 DOM 樹加載就緒 ==>  div裡面有個img，只要div加載完畢，不管img有沒有加載完成。

            var auto_mode = 0;
            console.log("auto-mode:", auto_mode);
            if (!auto_mode) {
                // 手動模式(替身任務)
                $("#auto-mode").show(); // 切換至自動模式要顯示
                $("#manual-mode").hide(); // 切換至自動模式要顯示
            }
            else {
                // 自動模式中
                $("#manual-mode").show(); // 切換至手動模式要顯示
                $("#auto-mode").hide(); // 切換至自動模式要隱藏
                $("#forward").prop("disabled", true); // 無法操作
                $("#backward").prop("disabled", true);
                $("#left-turn").prop("disabled", true);
                $("#right-turn").prop("disabled", true);
                $("#pan").prop("disabled", true); // ptz
                $("#tilt").prop("disabled", true);
                $("#zoom").prop("disabled", true);
            }

            // ptz預設值
            var pan = 0,
                tilt = 0,
                zoom = 0;
            // 獲取ptz值

            // 填寫ptz值
            $("#pan").val(pan);
            $("#tilt").val(tilt);
            $("#zoom").val(zoom);

        })
    </script>

</body>

</html>