<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/lumens/css/bootstrap.min.css">
    <link rel="shortcut icon" href="./logo.png"/>
    <title>AMR Control Web</title>
    <style>
        *{
            background: #0f4c81;
        }
        .main{
            background: #0f4c81;
            padding: 10px 0px;
            width: 100%;
        }

        /* input[type=range][orient=vertical] {
            writing-mode: vertical-lr;
            direction: rtl;
            appearance: slider-vertical;
            width: 16px;
            vertical-align: bottom;
        } */

        /* joystick css */
        *{
            box-sizing: border-box;
        }

        /* body{
            margin: 0px;
            padding: 0px;
            font-family: monospace;
        } */

        .row{
            display: inline-flex;
            clear: both;
        }

        .columnLateral{
            float: left;
            width: 15%;
            min-width: 300px;
        }

        .columnCetral{
            float: left;
            width: 70%;
            min-width: 300px;
        }

        /* #joy2Div{
            width:200px;
            height:200px;
            margin:50px
        } */

        #joystick{
            border: 1px solid #FF0000;
        }

        /* #joystick2{
            border: 1px solid #0000FF;
        } */

        .control-panel{
            width:200px;
            height:200px;
            margin:50px;
            border: 1px solid #FF0000;
        }
    </style>
    <script src="../static/JoyStick/joy.js"></script>
    <!-- <script src="./lumens/js/jquery-3.5.1.min.js"></script>
    <script src="./lumens/js/bootstrap.min.js"></script>
    <script src="./lumens/js/html2canvas.min.js" type="text/javascript"  charset="utf-8"></script> -->
    <script src="../static/lumens/js/jquery-3.5.1.min.js"></script>
    <script src="../static/lumens/js/bootstrap.min.js"></script>
    <script src="../static/lumens/js/html2canvas.min.js" type="text/javascript"  charset="utf-8"></script>

    <script>

        var g_bMousePress = false;
        var PageRefDesURL = "http://127.0.0.1:8080/amr/move_amr/?";
        PageRefDesURL = "/amr/move_amr/?";

        function onAmrCtrlBtn(event, obj)
        {
            var btnType = event.button;
            console.log(btnType, obj.id);
            // 使用滑鼠 click 點選為0，使用手指按壓觸碰螢幕為 undefined
            if(0 != btnType && undefined != btnType)
            {
                // 非滑鼠、也非觸碰螢幕事件
                console.log("btnType:", btnType);
                return;
            }
            var cmd = "";
            if(obj.id == "forward")
            {
                cmd = "cmd=forward";
            }
            else if(obj.id == "backward")
            {
                cmd = "cmd=backward";
            }
            else if(obj.id == "left-turn")
            {
                cmd = "cmd=left-turn";
            }
            else if(obj.id == "right-turn")
            {
                cmd = "cmd=right-turn";
            }
            else if(obj.id == "manual-mode")
            {
                cmd = "cmd=manual-mode";
            }
            else if(obj.id == "auto-mode")
            {
                cmd = "cmd=auto-mode";
            }
            g_bMousePress = true;
            SendAmrInformation(PageRefDesURL, cmd);
            // 避免觸碰螢幕長按後，產生右鍵菜單
            event.preventDefault(); // 如果事件可被取消，就取消預設行為
        }

        function onAmrStopBtn(event)
        {
            var btnType = event.button;
            console.log(btnType);
            // 使用滑鼠 click 點選為0，使用手指按壓觸碰螢幕為 undefined
            if(0 != btnType  && undefined != btnType)
            {
                // 非滑鼠、也非觸碰螢幕事件
                console.log("btnType:", btnType);
                return;
            }
            g_bMousePress = false;
            var cmd = "cmd=stop";
            SendAmrInformation(PageRefDesURL, cmd);
        }

        function onAmrStopMouseOut()
        {
            if(!g_bMousePress)
            {
                return;
            }
            g_bMousePress = false;
            var cmd = "cmd=stop";
            SendAmrInformation(PageRefDesURL, cmd);
        }

        function onAmrJoyStickMove(cmd)
        {
            console.log("onAmrJoyStickMove");
            SendAmrInformation(PageRefDesURL, cmd);
        }

        function SendAmrInformation(pageURL, inrequest)
        {
            var request = pageURL + inrequest + "&RefRand="+GetRandNum();
            var xmlhttp;
            if(window.XMLHttpRequest)
            {
                xmlhttp = new XMLHttpRequest();
            }
            else
            {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET", request, true);
            xmlhttp.send();
            xmlhttp.onreadystatechange = function()
            {
                if((xmlhttp.readyState == 4) && (xmlhttp.status == 200))
                {
                    // console.log(xmlhttp.responseText);
                    var response = xmlhttp.responseText;
                    // 假设响应是 JSON 格式，解析为 JavaScript 对象
                    try{
                        var data = JSON.parse(response);
                        // console.log(data);
                        // 访问数据中的具体值，例如 data.someKey
                        var cmd = data.cmd;
                        var status = data.status;
                        console.log(cmd, status);
                        if (status == true && cmd == "manual-mode")
                        {
                            // 切換手動模式成功
                            $("#auto-mode").show(); // 顯示切換至自動模式
                            $("#manual-mode").hide();
                            $("#forward").prop("disabled", false); // 可操作
                            $("#backward").prop("disabled", false);
                            $("#left-turn").prop("disabled", false);
                            $("#right-turn").prop("disabled", false);
                            $("#pan").prop("disabled", false); // ptz
                            $("#tilt").prop("disabled", false);
                            $("#zoom").prop("disabled", false);
                        }
                        else if(status == true && cmd == "auto-mode")
                        {
                            // 切換自動任務成功
                            $("#auto-mode").hide();
                            $("#manual-mode").show(); // 顯示切換至手動模式
                            $("#forward").prop("disabled", true); // 不能操作
                            $("#backward").prop("disabled", true);
                            $("#left-turn").prop("disabled", true);
                            $("#right-turn").prop("disabled", true);
                            $("#pan").prop("disabled", true); // ptz
                            $("#tilt").prop("disabled", true);
                            $("#zoom").prop("disabled", true);
                        }

                    } catch (e){
                        console.error('解析 JSON 失败:', e);
                    }
                }
            }
        }

        // function SendAmrJoyStickInformation(pageURL, inrequest)
        // {
        //     var request = pageURL + inrequest + "&RefRand="+GetRandNum();
        //     var xmlhttp;
        //     console.log(inrequest);
        //     if(window.XMLHttpRequest)
        //     {
        //         xmlhttp = new XMLHttpRequest();
        //     }
        //     else
        //     {
        //         xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        //     }
        //     xmlhttp.open("GET", request, true);
        //     xmlhttp.send();
        //     xmlhttp.onreadystatechange = function()
        //     {
        //         if((xmlhttp.readyState == 4) && (xmlhttp.status == 200))
        //         {
        //             // console.log(xmlhttp.responseText);
        //             var response = xmlhttp.responseText;
        //             // 假设响应是 JSON 格式，解析为 JavaScript 对象
        //             try{
        //                 var data = JSON.parse(response);
        //                 // console.log(data);
        //                 // 访问数据中的具体值，例如 data.someKey
        //                 var cmd = data.cmd;
        //                 var status = data.status;
        //                 console.log(cmd, status);
        //             } catch (e){
        //                 console.error('解析 JSON 失败:', e);
        //             }
        //         }
        //     }
        // }

        function GetRandNum()
        {
            return Math.ceil(Math.random()*100000000+10);
        }

        //滑块PTZ Change事件
        function onSliderPTZValChangeEvent(obj)
        {
            var pan;
            var tilt;
            var zoom;
            pan = $("#pan").val();
            tilt = $("#tilt").val();
            zoom = $("#zoom").val();

            console.log(pan, tilt, zoom);

            var request = "/camera/move_camera_to_abs/?" + "pan=" + pan + "&tilt=" + tilt + "&zoom=" + zoom + "&RefRand="+GetRandNum();
            console.log(request);
            var xmlhttp;
            if(window.XMLHttpRequest)
            {
                xmlhttp = new XMLHttpRequest();
            }
            else
            {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET", request, true);
            xmlhttp.send();
            xmlhttp.onreadystatechange = function()
            {
                if((xmlhttp.readyState == 4) && (xmlhttp.status == 200))
                {
                    console.log(xmlhttp.responseText);
                }
            }
        }

    </script>
</head>
<body>
    <!-- Manual mode -->

    <!-- <canvas id="my_canvas" style="width:200px;height:200px;border: solid;"></canvas> -->

    <!-- Joystick -->
    <!-- <div class="row">
        <div class="columnLateral">
            <div id="joyDiv1" style="left:350px;top:300px;width:200px;height:200px;margin-bottom:20px;position:fixed;z-index:100;"></div>
            <div id="joyDiv1-val">
                Posizione X:<input id="joy1PosizioneX" type="text" /><br />
			    Posizione Y:<input id="joy1PosizioneY" type="text" /><br />
			    Direzione:<input id="joy1Direzione" type="text" /><br />
			    X :<input id="joy1X" type="text" /></br>
			    Y :<input id="joy1Y" type="text" /></br>
                Angle:<input id="joy1Angle" type="text" /></br>
                Strength:<input id="joy1Strength" type="text" />
            </div>
        </div>
    </div> -->

    <!-- 00-NAV Bar -->
    <div class="main text-center">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                <img
                    src="../static/logo.png"
                    alt="Logo"
                    width="30"
                    height="30"
                    class="d-inline-block align-text-top img-fluid"
                />
                <span class="d-inline-block align-text-top h2 text-light"
                    >AMR 替身控制網頁</span
                >
                </a>
            </div>
        </nav>
    </div>

    <!-- 01-Real Time Streamming Display -->
    <div class="container-fluid text-center">
        <div class="row">
            <div id="dynamic-image" class="col col-lg-3 col-md-3 col-sm-3">
                <div>
                    <strong class="text-light">PTZ鏡頭:</strong>
                    <img src="{{ url_for('camera_video_feed') }}" class="img-fluid img-thumbnail" alt="" />
                    <!-- <img id="dynamic-image" src="../static/640x360.png" class="img-fluid img-thumbnail" alt="" /> -->
                </div>
                <div>
                    <strong class="text-light">IR鏡頭:</strong>
                    <img src="{{ url_for('ir_camera_video_feed') }}" class="img-fluid img-thumbnail" alt="" />
                    <!-- <img id="dynamic-ir-image" src="../static/320x240.jpg" class="img-fluid img-thumbnail" alt="" /> -->
                </div>
            </div>
            <div id="dynamic-front-image" class="col col-lg-6 col-md-6 col-sm-6">
                <strong class="text-light">前鏡頭:</strong>
                <img src="{{ url_for('front_camera_video_feed') }}" class="img-fluid img-thumbnail" alt="" />
                <!-- <img id="dynamic-front-image" src="../static/640x360.png" class="img-fluid img-thumbnail" alt="" /> -->
            </div>
            <div id="dynamic-map" class="col col-lg-3 col-md-3 col-sm-3">
                <div>
                    <strong class="text-light">地圖:</strong>
                    <!-- <img id="dynamic-map" src="../static/640x360.png" class="img-fluid img-thumbnail" alt="" /> -->
                    <iframe src="{{url_for('map')}}" title="W3School 在线教程" width="300" height="200" style="border:1px solid black;" scrolling="no"></iframe>
                </div>
                <div>
                    <!-- PTZ & AMR Control Buttons -->
                    <div class="main text-center">
                        <div>
                            <label for="pan" class="text-light">pan:</label>
                            <input type="range" class="inputRange" id="pan" min="-170" max="170" value="10" step="10" onchange="onSliderPTZValChangeEvent(this)">
                            <label for="tilt" class="text-light">tilt:</label>
                            <input type="range" orient="vertical" class="inputRange" id="tilt" min="-30" max="90" value="10" step="10" onchange="onSliderPTZValChangeEvent(this)">
                            <label for="zoom" class="text-light">zoom:</label>
                            <input type="range" class="inputRange" id="zoom" min="0" max="1" value="0" step="0.1" onchange="onSliderPTZValChangeEvent(this)">
                        </div>
                        <!-- 原始控制按鈕 -->
                        <div>
                            <button class="btn btn-success btn-sm" id="manual-mode" onclick="onAmrCtrlBtn(event, this)">自動模式</button>
                            <button class="btn btn-secondary btn-sm" id="auto-mode" onclick="onAmrCtrlBtn(event, this)">手動模式</button>
                            <button class="btn btn-primary btn-sm" id="left-turn" onmousedown="onAmrCtrlBtn(event, this)" onmouseup="onAmrStopBtn(event)" onmouseout="onAmrStopMouseOut()" ontouchstart="onAmrCtrlBtn(event, this)" ontouchend="onAmrStopBtn(event)">左轉</button>
                            <button class="btn btn-primary btn-sm" id="forward" onmousedown="onAmrCtrlBtn(event, this)" onmouseup="onAmrStopBtn(event)" onmouseout="onAmrStopMouseOut()" ontouchstart="onAmrCtrlBtn(event, this)" ontouchend="onAmrStopBtn(event)">前進</button>
                            <button class="btn btn-primary btn-sm" id="backward" onmousedown="onAmrCtrlBtn(event, this)" onmouseup="onAmrStopBtn(event)" onmouseout="onAmrStopMouseOut()" ontouchstart="onAmrCtrlBtn(event, this)" ontouchend="onAmrStopBtn(event)">後退</button>
                            <button class="btn btn-primary btn-sm" id="right-turn" onmousedown="onAmrCtrlBtn(event, this)" onmouseup="onAmrStopBtn(event)" onmouseout="onAmrStopMouseOut()" ontouchstart="onAmrCtrlBtn(event, this)" ontouchend="onAmrStopBtn(event)">右轉</button>
                        </div>

                        <!-- Joystick -->
                        <!-- <div class="row">
                            <div class="columnLateral">
                                <div id="joyDiv2" style="width:200px;height:200px;margin-bottom:20px;z-index:100;"></div>
                                Posizione X:<input id="joy2PosizioneX" type="text" /><br />
                                Posizione Y:<input id="joy2PosizioneY" type="text" /><br />
                                Direzione:<input id="joy2Direzione" type="text" /><br />
                                X :<input id="joy2X" type="text" /></br>
                                Y :<input id="joy2Y" type="text" />
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Real Time Streaming Display -->
    <!-- <div class="main text-center"> -->
        <!-- <div class="row"> -->
            <!-- <div id="dynamic-front-image" class="col col-lg-4 col-md-4 col-sm-6"> -->
                <!-- <strong class="text-light">Front:</strong> -->
                <!-- <img src="{{ url_for('front_camera_video_feed') }}" class="img-fluid img-thumbnail" alt="" /> -->
                <!-- <img src="http://10.37.124.230:8080/front_camera/front_camera_video_feed" class="img-fluid img-thumbnail" alt="" /> -->
            <!-- </div> -->
            <!-- <div id="dynamic-image" class="col col-lg-4 col-md-4 col-sm-6"> -->
                <!-- <strong class="text-light">PTZ:</strong> -->
                <!-- <img src="{{ url_for('camera_video_feed') }}" class="img-fluid img-thumbnail" alt="" /> -->
                <!-- <img src="http://10.37.124.230:8080/camera/camera_video_feed" class="img-fluid img-thumbnail" alt="" /> -->
            <!-- </div> -->
            <!-- <div class="col col-lg-4 col-md-4 col-sm-6"> -->
                <!-- <strong class="text-light">IR:</strong> -->
                <!-- <img id="dynamic-ir-image" src="{{ url_for('ir_camera_video_feed') }}" class="img-fluid img-thumbnail" alt="" /> -->
                <!-- <img id="dynamic-ir-image" src="http://10.37.124.230:8080/ir/ir_camera_video_feed" class="img-fluid img-thumbnail" alt="" /> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </div> -->

    <!-- PTZ & AMR Control Buttons -->
    <!-- <div class="main text-center">
        <label for="pan" class="text-light">pan:</label>
        <input type="range" class="inputRange" id="pan" min="-170" max="170" value="10" step="10" onchange="onSliderPTZValChangeEvent(this)">
        <label for="tilt" class="text-light">tilt:</label>
        <input type="range" orient="vertical" class="inputRange" id="tilt" min="-30" max="90" value="10" step="10" onchange="onSliderPTZValChangeEvent(this)">
        <label for="zoom" class="text-light">zoom:</label>
        <input type="range" class="inputRange" id="zoom" min="0" max="1" value="0" step="0.1" onchange="onSliderPTZValChangeEvent(this)">
        <button class="btn btn-primary btn-sm" id="left-turn" onmousedown="onAmrCtrlBtn(event, this)" onmouseup="onAmrStopBtn(event)" onmouseout="onAmrStopMouseOut()">左轉</button>
        <button class="btn btn-primary btn-sm" id="forward" onmousedown="onAmrCtrlBtn(event, this)" onmouseup="onAmrStopBtn(event)" onmouseout="onAmrStopMouseOut()">前進</button>
        <button class="btn btn-primary btn-sm" id="backward" onmousedown="onAmrCtrlBtn(event, this)" onmouseup="onAmrStopBtn(event)" onmouseout="onAmrStopMouseOut()">後退</button>
        <button class="btn btn-primary btn-sm" id="right-turn" onmousedown="onAmrCtrlBtn(event, this)" onmouseup="onAmrStopBtn(event)" onmouseout="onAmrStopMouseOut()">右轉</button>
    </div> -->

    <!-- AMR Control Panel -->
    <!-- <div class="main text-center">
        <iframe src="url_for('amr_manual_move_panel')" width="300" height="100"></iframe>
    </div> -->

    <script type="text/javascript">

        let my_touchId = null;

        function my_touchStart(event){
            console.log("my_touchStart");
            my_pressed = 1;
            /*
            event: 这是触发触摸事件的事件对象。它包含有关事件的所有信息。
            targetTouches: 这是触摸事件对象的一个属性。它是一个 TouchList，包含所有与特定事件目标（即触摸事件发生的元素）相关联的 Touch 对象。
            [0]: 这表示从 targetTouches 列表中选择第一个 Touch 对象。触摸事件可能涉及多个触摸点（例如多指触摸），因此 targetTouches 是一个数组。
            identifier: 这是 Touch 对象的一个属性。它是一个唯一的标识符，用于标识特定的触摸点。在多点触控场景中，每个触摸点都有一个唯一的 identifier。
            综上所述，event.targetTouches[0].identifier 返回与第一个触摸点相关的唯一标识符。这个标识符可以用于跟踪和管理触摸事件，尤其是在处理多点触控时。
            */
            my_touchID = event.targetTouches[0].identifier;
            console.log("my_pressed:",my_pressed,",my_touchID:",my_touchId);
        }

        function my_touchMove(event){
            console.log("my_touchMove");
            console.log("my_pressed:",my_pressed,", event target:", event.targetTouches[0].target);
            /*
            event: 这是触发触摸事件的事件对象。它包含有关事件的所有信息。
            targetTouches: 这是触摸事件对象的一个属性。它是一个 TouchList，包含所有与特定事件目标（即触摸事件发生的元素）相关联的 Touch 对象。
            [0]: 这表示从 targetTouches 列表中选择第一个 Touch 对象。
            target: 这是 Touch 对象的一个属性。它引用了触摸点所作用的目标元素，即触摸发生的具体 HTML 元素。
            综上所述，event.targetTouches[0].target 返回第一个触摸点所作用的目标元素。这在需要确定用户触摸了哪个具体元素时特别有用。
            */
            if (my_pressed == 1 && event.targetTouches[0].target === my_canvas)
            {
                /*
                event: 这是触发触摸事件的事件对象，包含有关事件的所有信息。
                targetTouches: 这是触摸事件对象的一个属性。它是一个 TouchList，包含所有与特定事件目标（即触摸事件发生的元素）相关联的 Touch 对象。
                [0]: 这表示从 targetTouches 列表中选择第一个 Touch 对象。触摸事件可能涉及多个触摸点（例如多指触摸），因此 targetTouches 是一个数组。
                pageX: 这是 Touch 对象的一个属性。它返回触摸点相对于整个页面的 X 坐标（水平位置）。pageX 包括页面的任何水平滚动偏移。
                */
                my_movedX = event.targetTouches[0].pageX; // 相对于整个页面的 X 坐标
                my_movedY = event.targetTouches[0].pageY; // 相对于整个页面的 Y 坐标
                console.log("my_movedX:", my_movedX, ", my_movedY:", my_movedY);

                // 管理offset
                /*
                canvas: 假设这是一个指向某个 <canvas> 元素的变量。
                offsetParent: 这是一个属性，返回最近的包含该元素的定位元素。如果该元素是静态定位（position: static），则 offsetParent 是最近的定位（position 值为 relative、absolute 或 fixed）祖先元素。如果没有这样的祖先元素，返回 null 或 body 元素。
                tagName: 这是元素的标签名称。例如，对于 <body> 元素，tagName 是 "BODY"；对于 <div> 元素，tagName 是 "DIV"。
                toUpperCase(): 这是一个方法，将字符串转换为大写。因为 tagName 的值总是大写的，所以这一步是为了确保比较不受大小写影响。
                === "BODY": 这是一个严格比较操作符，用于检查 offsetParent.tagName 是否严格等于 "BODY"。
                综上所述，这行代码检查 canvas 元素的 offsetParent 是否是 body 元素。offsetParent 是 body 元素时，表示 canvas 元素没有被任何带有 position 样式的父级包裹。
                */
                if(my_canvas.offsetParent.tagName.toUpperCase() === "BODY")
                {
                    console.log("offsetParent is Body");
                    /*
                    offsetLeft: 这是一个只读属性，返回元素的左外边缘与其最近的包含元素（offsetParent 元素）的左内边缘之间的距离。
                    这个值包括元素的边框，但不包括其外边距。
                    */
                    my_movedX -= my_canvas.offsetLeft;
                    my_movedY -= my_canvas.offsetTop;
                }
                else
                {
                    console.log("offsetParent is not Body");
                    my_movedX -= my_canvas.offsetParent.offsetLeft;
                    my_movedY -= my_canvas.offsetParent.offsetTop;
                }
                console.log("offset----my_movedX:", my_movedX, ", my_movedY:", my_movedY);

            }
        }

        function my_touchEnd(event){
            console.log("my_touchEnd");
            /*
            event: 这是触发触摸事件的事件对象，包含有关事件的所有信息。
            changedTouches: 这是触摸事件对象的一个属性。它是一个 TouchList，包含所有自上次触摸事件以来发生变化的 Touch 对象。例如，在 touchstart 事件中，它包含所有新增加的触摸点；在 touchend 事件中，它包含所有刚刚移开的触摸点。
            [0]: 这表示从 changedTouches 列表中选择第一个 Touch 对象。
            identifier: 这是 Touch 对象的一个属性，是一个唯一的标识符，用于标识特定的触摸点。
            综上所述，event.changedTouches[0].identifier 返回自上次触摸事件以来第一个发生变化的触摸点的唯一标识符。
            */
            console.log("event identifier:",event.changedTouches[0].identifier, ", touchid:", my_touchId)
            if (event.changedTouches[0].identifier !== my_touchId)
            {
                console.log("return");
                return;
            }
        }

        function my_mouseDown(event){
            console.log("my_mouseDown");
        }

        function my_mouseMove(event){
            console.log("my_mouseMove");
        }

        function my_mouseUp(event){
            console.log("my_mouseUp");
        }

        // 建立畫布
        var my_canvas = document.getElementById("my_canvas");
        // 設定寬、高
        my_canvas.width = 200;
        my_canvas.height = 200;

        var my_cvs = my_canvas.getContext("2d"); // 創建一個 2D 對象
        console.log("my_cvs:", my_cvs);

        var my_pressed = 0; // Bool - 1=Yes - 0=No
        var my_circumference = 2 * Math.PI; // 圓周
        var my_internalRadius = (my_canvas.width-((my_canvas.width/2)+10))/2; // 內半徑
        console.log("my內半徑:", my_internalRadius);
        var my_maxMoveStick = my_internalRadius + 5; // 最大移動棒？ = 內部半徑 + 5
        console.log("my最大移動棒？:", my_maxMoveStick);
        var my_externalRadius = my_internalRadius + 30; // 外部半徑 = 內半徑 + 30
        console.log("my外部半徑:", my_maxMoveStick);
        var my_centerX = my_canvas.width / 2; // 中心X
        var my_centerY = my_canvas.height / 2; // 中心Y
        console.log("my中心X:", my_centerX, "my中心Y:", my_centerY);
        var my_directionHorizontalLimitPos = my_canvas.width / 10; // 水平方向限制位置(正) = 畫布寬 / 2
        var my_directionHorizontalLimitNeg = my_directionHorizontalLimitPos * -1; // 水平方向限制位置(負) = - 水平方向限制位置(正)
        var my_directionVerticalLimitPos = my_canvas.height / 10;
        var my_directionVerticalLimitNeg = my_directionVerticalLimitPos * -1;
        // Used to save current position of stick
        var my_movedX = my_centerX;
        var my_movedY = my_centerY;

        // 加入觸碰事件
        my_canvas.addEventListener("touchstart", my_touchStart, false);
        my_canvas.addEventListener("touchmove", my_touchMove, false);
        my_canvas.addEventListener("touchend", my_touchEnd, false);
        // 加入滑鼠事件
        my_canvas.addEventListener("mousedown", my_mouseDown, false);
        my_canvas.addEventListener("mousemove", my_mouseMove, false);
        my_canvas.addEventListener("mouseup", my_mouseUp, false);

        // // 畫圓
        // cvs.arc(100, 100, 50, 0, 2*Math.PI);
        // cvs.stroke();

        my_drawExternal();
        my_drawInternal();

        function my_drawExternal()
        {
            // console.log("畫外圓");
            // 畫外圓
            my_cvs.beginPath();
            my_cvs.arc(my_centerX, my_centerY, my_externalRadius, 0, my_circumference, false);
            my_cvs.lineWidth = 2;
            my_cvs.strokeStyle = "#ff8000";
            my_cvs.stroke();
        }
        function my_drawInternal()
        {
            // 畫內圓
            my_cvs.beginPath();
            if(my_movedX < my_internalRadius)
            {
                my_movedX = my_maxMoveStick;
            }
            if((my_movedX + my_internalRadius) > my_canvas.width)
            {
                my_movedX = my_canvas.width-(my_maxMoveStick);
            }
            if(my_movedY < my_internalRadius)
            {
                my_movedY = my_maxMoveStick;
            }
            if((my_movedY + my_internalRadius) > my_canvas.height)
            {
                my_movedY = my_canvas.height - (my_maxMoveStick);
            }
            my_cvs.arc(my_movedX, my_movedY, my_internalRadius, 0, my_circumference, false);
            // create radial gradient
            var grd = my_cvs.createRadialGradient(my_centerX, my_centerY, 5, my_centerX, my_centerY, 200);
            // Light color
            // grd.addColorStop(0, internalFillColor);
            // Dark color
            // grd.addColorStop(1, internalStrokeColor);
            my_cvs.fillStyle = grd;
            my_cvs.fill();

            my_internalLineWidth = 2;
            my_internalStrokeColor = "#003300";

            my_cvs.lineWidth = my_internalLineWidth;
            my_cvs.strokeStyle = my_internalStrokeColor;
            my_cvs.stroke();
        }

        // Create JoyStick object into the DIV 'joyDiv'
        // var joy = new JoyStick('joyDiv');

        var joy1IinputPosX = document.getElementById("joy1PosizioneX");
        var joy1InputPosY = document.getElementById("joy1PosizioneY");
        var joy1Direzione = document.getElementById("joy1Direzione");
        var joy1X = document.getElementById("joy1X");
        var joy1Y = document.getElementById("joy1Y");
        var joy1Angle = document.getElementById("joy1Angle");
        var joy1Strength = document.getElementById("joy1Strength");
        var radians;
        var degrees;
        var joy1X_ABS;
        var joy1Y_ABS;
        var strength;

        var Joy1 = new JoyStick('joyDiv1', {}, function(stickData) {
            // callback stickData
            joy1IinputPosX.value = stickData.xPosition;
            joy1InputPosY.value = stickData.yPosition;
            joy1Direzione.value = stickData.cardinalDirection;
            joy1X.value = stickData.x;
            joy1Y.value = stickData.y;

            // 計算角度
            radians = Math.atan2(stickData.y, stickData.x);
            degrees = radians * (180 / Math.PI);
            degrees = Math.floor(degrees);
            joy1Angle.value = degrees;
            // 計算強度值
            joy1X_ABS = Math.abs(stickData.x);
            joy1Y_ABS = Math.abs(stickData.y);
            strength = Math.max(joy1X_ABS, joy1Y_ABS);
            if (strength >100){
                strength = 100; // 避免超出100情況
            }
            joy1Strength.value = strength;
            console.log("joy1");

            var cmd = "cmd=joystick&angle="+degrees.toString()+"&strength="+strength.toString();
            console.log("cmd:", cmd)
            // onAmrJoyStickMove(cmd)
        });
        // console.log(Joy1);

        // var joy2IinputPosX = document.getElementById("joy2PosizioneX");
        // var joy2InputPosY = document.getElementById("joy2PosizioneY");
        // var joy2Direzione = document.getElementById("joy2Direzione");
        // var joy2X = document.getElementById("joy2X");
        // var joy2Y = document.getElementById("joy2Y");

        // var Joy = new JoyStick('joyDiv2', {}, function(stickData) {
        //     joy2IinputPosX.value = stickData.xPosition;
        //     joy2InputPosY.value = stickData.yPosition;
        //     joy2Direzione.value = stickData.cardinalDirection;
        //     joy2X.value = stickData.x;
        //     joy2Y.value = stickData.y;
        //     console.log("joy2");
        // });

    </script>
    <script>
        // window.onload ==> 當 DOM 樹加載完成
        $(document).ready(function(){ // 當 DOM 樹加載就緒

            // 當 DOM 樹加載就緒 ==>  div裡面有個img，只要div加載完畢，不管img有沒有加載完成。

            var auto_mode = {{ camera.amr.AutoManualStatus | tojson }};
            console.log("auto-mode:", auto_mode);
            if(!auto_mode)
            {
                // 手動模式(替身任務)
                $("#auto-mode").show(); // 切換至自動模式要顯示
                $("#manual-mode").hide(); // 切換至自動模式要顯示
            }
            else
            {
                // 自動模式中
                $("#manual-mode").show(); // 切換至手動模式要顯示
                $("#auto-mode").hide(); // 切換至自動模式要隱藏
                $("#forward").prop("disabled", true); // 無法操作
                $("#backward").prop("disabled", true);
                $("#left-turn").prop("disabled", true);
                $("#right-turn").prop("disabled", true);
                $("#pan").prop("disabled", true); // ptz
                $("#tilt").prop("disabled", true);
                $("#zoom").prop("disabled", true);
            }

            // ptz預設值
            var pan = 0,
                tilt = 0,
                zoom =0;
            // 獲取ptz值
            pan = {{ camera.crr_pan | tojson }};
            tilt = {{ camera.crr_tilt | tojson }};
            zoom = {{ camera.crr_zoom | tojson }};
            // 填寫ptz值
            $("#pan").val(pan);
            $("#tilt").val(tilt);
            $("#zoom").val(zoom);

        })
    </script>

</body>
</html>