<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/lumens/css/bootstrap.min.css">
    <link rel="shortcut icon" href="./logo.png"/>
    <title>AMR Control Web</title>
    <style>
        *{
            background: #0f4c81;
        }
        .main{
            background: #0f4c81;
            padding: 10px 0px;
            width: 100%;
        }

        input[type=range][orient=vertical] {
            writing-mode: vertical-lr;
            direction: rtl;
            appearance: slider-vertical;
            width: 16px;
            vertical-align: bottom;
        }

    </style>
    <!-- <script src="./lumens/js/jquery-3.5.1.min.js"></script>
    <script src="./lumens/js/bootstrap.min.js"></script>
    <script src="./lumens/js/html2canvas.min.js" type="text/javascript"  charset="utf-8"></script> -->
    <script src="../static/lumens/js/jquery-3.5.1.min.js"></script>
    <script src="../static/lumens/js/bootstrap.min.js"></script>
    <script src="../static/lumens/js/html2canvas.min.js" type="text/javascript"  charset="utf-8"></script>

    <script>

        var g_bMousePress = false;
        var PageRefDesURL = "http://127.0.0.1:8080/amr/move_amr/?";
        PageRefDesURL = "/amr/move_amr/?";

        function onAmrCtrlBtn(event, obj)
        {
            var btnType = event.button;
            if(0 != btnType)
            {
                return;
            }
            var cmd = "";
            if(obj.id == "forward")
            {
                cmd = "cmd=forward";
            }
            else if(obj.id == "backward")
            {
                cmd = "cmd=backward";
            } 
            else if(obj.id == "left-turn")
            {
                cmd = "cmd=left-turn";
            }
            else if(obj.id == "right-turn")
            {
                cmd = "cmd=right-turn";
            }
            g_bMousePress = true;
            SendAmrInformation(PageRefDesURL, cmd);
        }

        function onAmrStopBtn(event)
        {
            var btnType = event.button;
            if(0 != btnType)
            {
                return;
            }
            g_bMousePress = false;
            var cmd = "cmd=stop";
            SendAmrInformation(PageRefDesURL, cmd);
        }

        function onAmrStopMouseOut()
        {
            if(!g_bMousePress)
            {
                return;
            }
            g_bMousePress = false;
            var cmd = "cmd=stop";
            SendAmrInformation(PageRefDesURL, cmd);
        }

        function SendAmrInformation(pageURL, inrequest)
        {
            var request = pageURL + inrequest + "&RefRand="+GetRandNum();
            var xmlhttp;
            if(window.XMLHttpRequest)
            {
                xmlhttp = new XMLHttpRequest();
            }
            else
            {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET", request, true);
            xmlhttp.send();
            xmlhttp.onreadystatechange = function()
            {
                if((xmlhttp.readyState == 4) && (xmlhttp.status == 200))
                {
                    console.log(xmlhttp.responseText);
                }
            }
        }

        function GetRandNum()
        {
            return Math.ceil(Math.random()*100000000+10);
        }

        //滑块PTZ Change事件
        function onSliderPTZValChangeEvent(obj) 
        {
            var pan;
            var tilt;
            var zoom;
            pan = $("#pan").val();
            tilt = $("#tilt").val();
            zoom = $("#zoom").val();

            console.log(pan, tilt, zoom);

            var request = "/camera/move_camera_to_abs/?" + "pan=" + pan + "&tilt=" + tilt + "&zoom=" + zoom + "&RefRand="+GetRandNum();
            console.log(request);
            var xmlhttp;
            if(window.XMLHttpRequest)
            {
                xmlhttp = new XMLHttpRequest();
            }
            else
            {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET", request, true);
            xmlhttp.send();
            xmlhttp.onreadystatechange = function()
            {
                if((xmlhttp.readyState == 4) && (xmlhttp.status == 200))
                {
                    console.log(xmlhttp.responseText);
                }
            }
        }

    </script>
</head>
<body>
    <!-- 00-NAV Bar -->
    <div class="main text-center">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                <img
                    src="../static/logo.png"
                    alt="Logo"
                    width="30"
                    height="30"
                    class="d-inline-block align-text-top img-fluid"
                />
                <span class="d-inline-block align-text-top h2 text-light"
                    >AMR 替身控制網頁</span
                >
                </a>
            </div>
        </nav>
    </div>

    <!-- Real Time Streaming Display -->
    <div class="main text-center">
        <div class="row">
            <div id="dynamic-front-image" class="col col-lg-4 col-md-4 col-sm-6">
                <strong class="text-light">Front:</strong>
                <img src="{{ url_for('front_camera_video_feed') }}" class="img-fluid img-thumbnail" alt="" />
                <!-- <img src="http://10.37.124.230:8080/front_camera/front_camera_video_feed" class="img-fluid img-thumbnail" alt="" /> -->
            </div>
            <div id="dynamic-image" class="col col-lg-4 col-md-4 col-sm-6">
                <strong class="text-light">PTZ:</strong>
                <img src="{{ url_for('camera_video_feed') }}" class="img-fluid img-thumbnail" alt="" />
                <!-- <img src="http://10.37.124.230:8080/camera/camera_video_feed" class="img-fluid img-thumbnail" alt="" /> -->
            </div>
            <div class="col col-lg-4 col-md-4 col-sm-6">
                <strong class="text-light">IR:</strong>
                <img id="dynamic-ir-image" src="{{ url_for('ir_camera_video_feed') }}" class="img-fluid img-thumbnail" alt="" />
                <!-- <img id="dynamic-ir-image" src="http://10.37.124.230:8080/ir/ir_camera_video_feed" class="img-fluid img-thumbnail" alt="" /> -->
            </div>
        </div>
    </div>

    <!-- PTZ & AMR Control Buttons -->
    <div class="main text-center">
        <label for="pan" class="text-light">pan:</label>
        <input type="range" class="inputRange" id="pan" min="-170" max="170" value="10" step="10" onchange="onSliderPTZValChangeEvent(this)">
        <label for="tilt" class="text-light">tilt:</label>
        <input type="range" orient="vertical" class="inputRange" id="tilt" min="-30" max="90" value="10" step="10" onchange="onSliderPTZValChangeEvent(this)">
        <label for="zoom" class="text-light">zoom:</label>
        <input type="range" class="inputRange" id="zoom" min="0" max="1" value="0" step="0.1" onchange="onSliderPTZValChangeEvent(this)">
        <button class="btn btn-primary btn-sm" id="left-turn" onmousedown="onAmrCtrlBtn(event, this)" onmouseup="onAmrStopBtn(event)" onmouseout="onAmrStopMouseOut()">左轉</button>
        <button class="btn btn-primary btn-sm" id="forward" onmousedown="onAmrCtrlBtn(event, this)" onmouseup="onAmrStopBtn(event)" onmouseout="onAmrStopMouseOut()">前進</button>
        <button class="btn btn-primary btn-sm" id="backwrad" onmousedown="onAmrCtrlBtn(event, this)" onmouseup="onAmrStopBtn(event)" onmouseout="onAmrStopMouseOut()">後退</button>
        <button class="btn btn-primary btn-sm" id="right-turn" onmousedown="onAmrCtrlBtn(event, this)" onmouseup="onAmrStopBtn(event)" onmouseout="onAmrStopMouseOut()">右轉</button>
    </div>

    <!-- AMR Control Panel -->
    <div class="main text-center">
        <iframe src="{{ url_for('amr_manual_move_panel') }}" width="300" height="100"></iframe>
    </div>
    
</body>
</html>