<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/lumens/css/bootstrap.min.css">
    
    <title>AMR Control Web</title>
    <style>
        * {
            background: #0f4c81;
            margin: 0;
            padding: 0;
        }




        #manual-mode,
        #auto-mode {
            position: absolute;
            z-index: 10;
            left: 0;
        }

        .img-iframe-container{
            display: flex;
            width: 100%;
            align-items: stretch;
        }
        .img-iframe-container img{
            width: 50%;
            height: 100%;
            object-fit: contain;
        }
        .img-iframe-container iframe{
            width: 50%;
            height: 100%;
            border: none;
        }


    </style>
    <!-- <script src="./lumens/js/jquery-3.5.1.min.js"></script>
    <script src="./lumens/js/bootstrap.min.js"></script>
    <script src="./lumens/js/html2canvas.min.js" type="text/javascript"  charset="utf-8"></script> -->
    <script src="../static/lumens/js/jquery-3.5.1.min.js"></script>
    <script src="../static/lumens/js/bootstrap.min.js"></script>
    <script src="../static/lumens/js/html2canvas.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="{{ url_for('static', filename='./js/joy.js') }}"></script>

</head>

<body>

    <!-- 01-Real Time Streamming Display -->
    <div class="container-fluid text-center">
        <div class="row">
            <div id="dynamic-image" class="col col-lg-6 col-md-6 col-sm-6">
                <img src="{{ url_for('camera_video_feed') }}" class="img-fluid img-thumbnail" alt="" />
            </div>
            <div id="dynamic-front-image" class="col col-lg-6 col-md-6 col-sm-6">
                <img src="{{ url_for('front_camera_video_feed') }}" class="img-fluid img-thumbnail" alt="" />
                <!-- <img id="dynamic-front-image" src="../static/640x360.png" class="img-fluid img-thumbnail" alt="" /> -->
            </div>
        </div>
    </div>

    <!-- 02-Real Time Streamming Display -->
    <div class="container-fluid text-center">
        <div class="row">
            <!-- IR -->
            <div id="dynamic-image" class="col col-lg-3 col-md-3 col-sm-3">
                <img src="{{ url_for('ir_camera_video_feed') }}" class="img-fluid img-thumbnail" alt="" />
            </div>
            <!-- MAP -->
            <div id="dynamic-image" class="col col-lg-3 col-md-3 col-sm-3">
                <iframe src="{{ url_for('map') }}" frameborder="0"></iframe>
            </div>
            <!-- PTZ -->
            <div id="dynamic-image" class="col col-lg-3 col-md-3 col-sm-3">
                <div style="background-color: rgba(28,39,73, 0);width:25%;position:absolute;top:58%;left:55%;text-align:left;font-size:15px;color:#01E6FD;">
                    <button class="btn btn-success" id="auto-mode" onclick="onAmrCtrlBtn(event, this)">Auto</button>
                    <button class="btn btn-secondary" id="manual-mode" onclick="onAmrCtrlBtn(event, this)">manual</button>
                    <button class="btn btn-secondary" id="GetControlbnt" onclick="GetControl()">Get permission</button>
                    <br><br>
                    <label for="pan" class="text-light">Pan:</label><br>
                    <input type="range" style="width: 200px;" id="pan" min="-170" max="170" value="{{camera.crr_pan }}" step="4.25" width="150"
                    onchange="onSliderPTZValChangeEvent(this)"><br>
                    <label for="tilt" class="text-light">Tilt:</label><br>
                    <input type="range" style="width: 200px;" id="tilt" min="-30" max="90" value="{{camera.crr_tilt}}" step="1.5" width="150"
                        height="20"  onchange="onSliderPTZValChangeEvent(this)"><br>
                    <label for="zoom" class="text-light">Zoom:</label><br>
                    <input type="range" style="width: 200px;" id="zoom" min="0" max="1" value="{{camera.crr_zoom }}" step="0.0125" width="150"
                        height="20"  onchange="onSliderPTZValChangeEvent(this)"><br>
                    <button type="button" class="btn btn-success">ControlStu</button>   
                </div>
            </div>
            <!-- JoyStick -->
            <div id="dynamic-image" class="col col-lg-3 col-md-3 col-sm-3">
                <div id="joy1Div12" style="background-color: rgba(28,39,73, 0);width:25%;position:absolute;top:58%;left:75%;text-align:left;font-size:15px;color:#01E6FD;">
                    <div id="joy1Div" style="width:300px;height:300px;margin:00px"></div>
                </div>
            </div>
        </div>
    </div>




    <script>

        var g_bMousePress = false;
        var PageRefDesURL = "http://127.0.0.1:8080/amr/move_amr/?";
        PageRefDesURL = "/amr/move_amr/?";
        let joy1X = 0
        let joy1Y = 0
        let ControlKey = 0
        let auto_mode = 0
        let controlFlag = 0
        let pre_strength = 0;
        let pre_angleDegrees = 0;
        let stamp = 0
        function onAmrCtrlBtn(event, obj) {
            
            fetch('../../amr/change_mode_joy/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }


            }).then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json()
            })
                .then(data => {
                    console.log(data)
                    //CarX.value = data.CarX
                    //CarY.value =  data.CarY
                    //CarTh.value =data.CarTh
                    //DStrength.value= data.strength
                    //DAngleDegrees.value=Math.round(data.angleDegrees)

                })
        }


        //start 
        var Joy1 = new JoyStick('joy1Div', {}, function (stickData) {
            joy1X = stickData.x;
            joy1Y = stickData.y;
        });

        setInterval(function () {
            const x = joy1X
            const y = joy1Y
            const len = Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2));
            const angleRadians = Math.atan2(y, x);
            let strength = 0
            let angleDegrees = angleRadians * (180 / Math.PI);
            let cmd = 'joystick'

            stamp++
            angleDegrees = -1 * (angleDegrees - 90)
            if (angleDegrees > 180) {
                angleDegrees = angleDegrees - 360
            }
            else if (angleDegrees < -180) {
                angleDegrees = angleDegrees + 360
            }
            angleDegrees = Math.round(angleDegrees) * 1000
            strength = Math.round(len)
            if (strength > 100) {
                strength = 100
            }
            //console.log(strength, angleDegrees)
            if ((strength != pre_strength || angleDegrees != pre_angleDegrees || stamp > 10) && controlFlag===1) {
                
                cmd = "joystick"
                pre_strength = strength
                pre_angleDegrees = angleDegrees
                stamp = 0
                fetch('../amr/move_amr_joy/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        cmd,
                        strength,
                        angleDegrees,
                        ControlKey
                    })


                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json()
                    })
                    .then(data => {
                        console.log(data.AutoManualStatus)
                        auto_mode=data.AutoManualStatus
                        if (ControlKey!=data.ControlKey)
                        {
                            controlFlag=0
                        }
                        //CarX.value = data.CarX
                        //CarY.value =  data.CarY
                        //CarTh.value =data.CarTh
                        //DStrength.value= data.strength
                        //DAngleDegrees.value=Math.round(data.angleDegrees)

                    })
            }
            if (controlFlag === 0) {
                //console.log(1)
                $("#GetControlbnt").show(); //
                $("#manual-mode").hide(); // 
                $("#auto-mode").hide(); //   
            }
            else if (auto_mode) {
                //console.log(2)
                $("#GetControlbnt").hide(); //
                $("#manual-mode").hide(); // 
                $("#auto-mode").show(); //          
            }
            else {
                //console.log(3)
                $("#GetControlbnt").hide(); //
                $("#manual-mode").show(); //  
                $("#auto-mode").hide(); // 
            }




        }, 100);


        function GetControl() {

            key = Math.floor(Math.random() * 10000) + 1;;

            ControlKey = key
            fetch('../web/setkey', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    ControlKey: key,
                })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json()
                })
                .then(data => {
                    console.log(data)
                    console.log(ControlKey)
                    if (ControlKey === data.ControlKey) {
                        //changeColorBtn.style.backgroundColor = '#00FF00'
                        //$(this).css('background-color','#00FF00');
                        controlFlag = 1
                    }


                })
        }
        function GetRandNum() {
            return Math.ceil(Math.random() * 100000000 + 10);
        }

        //??PTZ Change??
        function onSliderPTZValChangeEvent(obj) {
            var pan;
            var tilt;
            var zoom;
            pan = $("#pan").val();
            tilt = $("#tilt").val();
            zoom = $("#zoom").val();

            console.log(pan, tilt, zoom);

            var request = "/camera/move_camera_to_abs/?" + "pan=" + pan + "&tilt=" + tilt + "&zoom=" + zoom + "&RefRand=" + GetRandNum();
            console.log(request);
            var xmlhttp;
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            }
            else {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET", request, true);
            xmlhttp.send();
            xmlhttp.onreadystatechange = function () {
                if ((xmlhttp.readyState == 4) && (xmlhttp.status == 200)) {
                    console.log(xmlhttp.responseText);
                }
            }
        }

    </script>

    <script>
        // window.onload ==> 當 DOM 樹加載完成
        $(document).ready(function () { // 當 DOM 樹加載就緒

            // 當 DOM 樹加載就緒 ==>  div裡面有個img，只要div加載完畢，不管img有沒有加載完成。

          

        })
    </script>

</body>

</html>