<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Control Web</title>
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }
        #camera-status span, #amr-status span{
            /* background:violet; */
            border-right: solid;
            /* margin: 5px; */
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="camera-status">
        <span>
            相機狀態：
            {% if camera.is_running() %}
                <font color="green">開啟</font>
            {% else %}
                <font color="red">關閉</font>
            {% endif %}
        </span>
        <span id="crr_ptz">
            最新PTZ：(
                {% if camera.crr_pan is not none %}
                    {{ camera.crr_pan }},
                {% else %}
                    None,
                {% endif %}

                {% if camera.crr_tilt is not none %}
                    {{ camera.crr_tilt }},
                {% else %}
                    None,
                {% endif %}

                {% if camera.crr_zoom is not none %}
                    {{ camera.crr_zoom }}
                {% else %}
                    None
                {% endif %}
            )
        </span>
        <span id="target_ptz">
            目標PTZ：(
                {% if camera.target_task.target_pan is not none %}
                    {{ camera.target_task.target_pan }},
                {% else %}
                    None,
                {% endif %}

                {% if camera.target_task.target_tilt is not none %}
                    {{ camera.target_task.target_tilt }},
                {% else %}
                    None,
                {% endif %}

                {% if camera.target_task.target_zoom is not none %}
                    {{ camera.target_task.target_zoom }}
                {% else %}
                    None
                {% endif %}
            )
        </span>
    </div>
    <div id="amr-status">
        <span>
            AMR連線：
            {% if camera.amr.is_connected() %}
                <font color="green">連線</font>
            {% else %}
                <font color="red">離線</font>
            {% endif %}
        </span>
        <span id="amr-pos">
            位置：(
                {{ camera.amr.amr_pos_x }},
                {{ camera.amr.amr_pos_y }},
                {{ camera.amr.amr_pos_theta }},
                {{ camera.amr.amr_tag_id }}
            )
        </span>
        <span id="amr-pos-z">
            高度：(
                {{ camera.amr.amr_pos_z }}
            )
        </span>
    </div>
    <!-- <div>相機執行中：{{ camera.get_img() }}</div> -->
    <div>
        <!--<form id="target_form" method="post">-->
            Pan：<select id="target_pan">
                {% for pan in ptz["pan"] %}
                    <option value="{{ pan }}.0">{{ pan }}.0</option>
                {% endfor %}
                <option value="170.0">170.0</option>
            </select>
            Tilt：<select id="target_tilt">
                {% for tilt in ptz["tilt"] %}
                    <option value="{{ tilt }}.0">{{ tilt }}.0</option>
                {% endfor %}
                <option value="90.0">90.0</option>
            </select>

            Zoom：<select id="target_zoom">
                {% for zoom in ptz["zoom"] %}
                    <option value="{{ zoom }}">{{ zoom }}</option>
                {% endfor %}
            </select>
            <!--
            Pan:<input type="range" min="-170" max="170" value="0">
            Tilt:<input type="range" min="-30" max="90" value="0">
            Zoom:<input type="range" min="0" max="100" value="5" step="100">
            -->
            <button id="move">移動</button>
        <!--</form>-->
    </div>
    <div>
        <!--<img id="dynamic-image" src="{{ camera.get_base64_img() }}" alt="" width="50%" height="50%">-->
        <img id="dynamic-image" src="" alt="" width="50%" height="50%">
        <img id="dynamic-ir-image" src="" alt="" width="50%" height="50%">
    </div>
    <div>
        <form id="write_form" method="post">
            <input type="hidden" id="pan" value="">
            <input type="hidden" id="tilt" value="">
            <input type="hidden" id="zoom" value="">
            <input type="hidden" id="pos_x" value="">
            <input type="hidden" id="pos_y" value="">
            <input type="hidden" id="pos_z" value="">
            <input type="hidden" id="pos_theta" value="">
            <input type="hidden" id="tag_id" value="">
        </form>
        <span><button id="write">寫入設定</button></span>
    </div>

    <script src="{{ url_for('static', filename='js/jquery-1.8.0.min.js') }}"></script>
    <script>

        function reload_img(){
            $.ajax({
                    url: "/camera/get_camera_base64_img",
                    type: "GET",
                    success: function(data){
                        $("#dynamic-image").attr("src", data);
                        reload_img()
                    },
                    error: function(xhr, status, error){
                    }
                })
        }

        function reload_ir_img(){
            $.ajax({
                    url: "/ir/get_ir_base64_img",
                    type: "GET",
                    success: function(data){
                        $("#dynamic-ir-image").attr("src", data);
                        reload_ir_img()
                    },
                    error: function(xhr, status, error){
                    }
                })
        }
    </script>
    <script>
        $(function(){

            $("#write").attr("disabled", true);
            reload_img();
            reload_ir_img();

            $("#move").click(function(){
                $("#write").attr("disabled", true);
                $("#move").attr("disabled", true);
                $.ajax({
                    url: "/target/move_to_target",
                    type: "POST",
                    contentType: 'application/json',
                    data: JSON.stringify({
                        target_pan: $("#target_pan").val(),
                        target_tilt: $("#target_tilt").val(),
                        target_zoom: $("#target_zoom").val()
                    }),
                    success: function(response){
                        console.log(response);
                        // 更新資料
                        $("#crr_ptz").html("最新PTZ：( "+response.message.crr_pan+", "+response.message.crr_tilt+", "+response.message.crr_zoom+" )");
                        $("#target_ptz").html("目標PTZ：( "+response.message.target_pan+", "+response.message.target_tilt+", "+response.message.target_zoom+" )");
                        $("#amr-pos").html("位置：( "+response.message.amr_pos_x+", "+response.message.amr_pos_y+", "+response.message.amr_pos_theta+", "+response.message.amr_tag_id+" )");
                        $("#amr-pos-z").html("高度：( "+response.message.amr_pos_z+" )");
                        // 更新隱藏資料
                        $("#pan").val(response.message.crr_pan);
                        $("#tilt").val(response.message.crr_tilt);
                        $("#zoom").val(response.message.crr_zoom);
                        $("#pos_x").val(response.message.amr_pos_x);
                        $("#pos_y").val(response.message.amr_pos_y);
                        $("#pos_z").val(response.message.amr_pos_z);
                        $("#pos_theta").val(response.message.amr_pos_theta);
                        $("#tag_id").val(response.message.amr_tag_id);
                        if (response.status==false){alert(response.message);}

                        $("#move").attr("disabled", false);
                        $("#write").attr("disabled", false);

                    },
                    error: function(xhr, status, error){
                        // console.error(xhr.responseText);
                        if (response.status==false){alert(response.message);}
                        $("#move").attr("disabled", false);
                        $("#write").attr("disabled", false);
                    }
                })

            })


            $("#write").click(function(){

                $.ajax({
                    url: "/designated/write_to_db",
                    type: "POST",
                    contentType: 'application/json',
                    data: JSON.stringify({
                        pan: $("#pan").val(),
                        tilt: $("#tilt").val(),
                        zoom: $("#zoom").val(),
                        pos_x: $("#pos_x").val(),
                        pos_y: $("#pos_y").val(),
                        pos_z: $("#pos_z").val(),
                        pos_theta: $("#pos_theta").val(),
                        tag_id: $("#tag_id").val()
                    }),
                    success: function(response){
                        console.log(response);
                        if (response.status==false){alert(response.message);}
                        else{alert(response.message);}
                    },
                    error: function(xhr, status, error){
                        // console.error(xhr.responseText);
                        $("#move").attr("disabled", false);
                        if (response.status==false){alert(response.message);}
                    }
                })

            })


        })
    </script>
</body>
</html>