<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camera Control Web</title>
    <!-- <link rel="stylesheet" href="../static/css/live_view.css" /> -->

    <script
      type="text/javascript"
      src="../static/js/jquery-1.8.0.min.js"
    ></script>
    <!-- <script type=text/javascript src="{{ url_for('static', filename='js/jquery-1.8.0.min.js') }}"></script> -->
    <!-- <script type=text/javascript src="{{ url_for('static', filename='jquery-3.1.1.min.js') }}"></script> -->
    <script>
      function sendcmd(diff_pan, diff_til, diff_zoom, diff_type) {
        $.ajax({
          url: "/target/update_click_position",
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify({
            target_pan: diff_pan,
            target_tilt: diff_til,
            target_zoom: diff_zoom,
            target_type: diff_type,
          }),
          success: function (response) {
            console.log(response);
          },
          error: function (xhr, status, error) {
            console.log(response);
          },
        });
      }

      function start_initial_task() {
        $.ajax({
          url: "/initial/start_initial_task",
          type: "POST",
          contentType: "application/json",
          // data: JSON.stringify({
          //   target_pan: diff_pan,
          //   target_tilt: diff_til,
          //   target_zoom: diff_zoom,
          //   target_type: diff_type,
          // }),
          success: function (response) {
            console.log(response);
          },
          error: function (xhr, status, error) {
            console.log(response);
          },
        });
      }

      // 雲台控制
      function onPtzCtrlClick(event, obj) {
        // onclick
        console.log("onclick event", obj.id);

        var btnType = event.button;
        console.log("btnType", btnType);

        if (0 != btnType) {
          // 如果不是左鍵則返回
          return;
        }

        var ratio = $("#ratio").val();
        console.log(ratio, typeof(ratio));

        // 判斷當前BtnID
        if (obj.id == "ptzLeftUpID") {
          //左上
          console.log("左上");
          sendcmd(-1*ratio, 1*ratio, 0, "move");
        } else if (obj.id == "ptzUpID") {
          //上
          console.log("上");
          sendcmd(0, 1*ratio, 0, "move");
        } else if (obj.id == "ptzRightUpID") {
          //右上
          console.log("右上");
          sendcmd(1*ratio, 1*ratio, 0, "move");
        } else if (obj.id == "ptzLeftID") {
          //左
          console.log("左");
          sendcmd(-1*ratio, 0, 0, "move");
        } else if (obj.id == "ptzRightID") {
          //右
          console.log("右");
          sendcmd(1*ratio, 0, 0, "move");
        } else if (obj.id == "ptzLeftDownID") {
          //左下
          console.log("左下");
          sendcmd(-1*ratio, -1*ratio, 0, "move");
        } else if (obj.id == "ptzDownID") {
          //下
          ptzCtrlCmd = "&cPtzControlDown=";
          console.log("下");
          sendcmd(0, -1*ratio, 0, "move");
        } else if (obj.id == "ptzRightDownID") {
          //右下
          console.log("右下");
          sendcmd(1, -1*ratio, 0, "move");
        } else if (obj.id == "zoomAddID") {
          //Zoom Add
          console.log("Zoom Add");
          sendcmd(0, 0, 0.1, "move");
        } else if (obj.id == "ptzHomeID") {
          // Home
          console.log("Home");
          start_initial_task();
        } else if (obj.id == "zoomDecID") {
          //Zoom Dec
          console.log("Zoom Dec");
          sendcmd(0, 0, -0.1, "move");
        } else if (obj.id == "focusAddID") {
          //Focus Add
          return;
        } else if (obj.id == "focusDecID") {
          //Focus Dec
          return;
        } else {
          //未知ID
          return;
        }
      }

      $(function () {
        $("#photo").bind("mousedown", function (e) {
          var offset = $(this).offset();
          var imgW = $(this).width();
          var imgH = $(this).height();
          var X = e.pageX - offset.left;
          var Y = e.pageY - offset.top;
          if (X < imgW / 4 && Y > imgH / 4 && Y < (imgH / 4) * 3) {
            sendcmd(-5.0, 0.0, 0.0);
          } else if (X > (imgW / 4) * 3 && Y > imgH / 4 && Y < (imgH / 4) * 3) {
            sendcmd(5.0, 0.0, 0.0);
          } else if (X > imgW / 4 && X < (imgW / 4) * 3 && Y < imgH / 4) {
            sendcmd(0.0, 2.0, 0.0);
          } else if (X > imgW / 4 && X < (imgW / 4) * 3 && Y > (imgH / 4) * 3) {
            sendcmd(0.0, -2.0, 0.0);
          }
        });
      });
    </script>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: Arial;
        font-size: 20px;
        margin: 0px;
        line-height: 100%;
        text-align: center;
        /* background-color: #cccccc; */
      }

      .videoAndCamCtrlDiv {
        /* 寬度比例 */
        width: 100%;

        /* 生成一個塊狀或行內的 flex 容器盒子 */
        display: flex;
        /* Webkit内核的浏览器，必须加上-webkit前缀 */
        display: -webkit-flex; /* Safari */

        /* 項目排列方向:垂直 */
        flex-direction: column;

        /* background: black; */
      }

      .VideoWndDiv {
        /* 設置彈性屬性，這個屬性等同於.item中的flex-grow:1; flex-shrink:1; flex_basis:0% */
        /* flex: 1; */
        /* position: relative; */

        /* 設置寬和高 */
        width: 100%;
        height: 100%;

        /* 設置內邊距 */
        padding-top: 20px;
        padding-bottom: 10px;

        /* 邊框2px 實線 顏色 */
        /* border: 2px solid #89cfd8; */
        /* background: black; */
      }

      .dynamic-image {
        height: 300px;
        /* border: 2px solid #89cfd8; */
      }

      .dynamic-ir-image {
        height: 300px;
        /* border: 2px solid #89cfd8; */
      }

      /* media all:適用於所有媒體類型、且、視口 viewport 寬度大於或等於 1024 px */
      @media all and (min-width: 1024px) {
        .cameraCtrlDiv {
          /* 高度固定 */
          height: 256px;

          /* 外邊距 */
          margin-top: 10px;
          margin-bottom: 20px;

          /* background-color: brown; */
        }
      }

      @media all and (max-width: 1024px) {
        .cameraCtrlDiv {
          /* 高度固定 */
          height: 200px;

          /* 外邊距 */
          margin-top: 10px;
          margin-bottom: 20px;

          /* 內邊距 */
          padding-left: 24px;
          padding-right: 20px;
          padding-bottom: 30px;

          /* 生成一個塊狀或行內的 flex 容器盒子(flex container)，這個屬性使其子元素(flex item)能夠使用調性佈局模型 */
          display: flex;
          /* Webkit內核的瀏覽器，必須加上-webkit前綴 */
          display: -webkit-flex;
          /* 项目在主軸上的對齊方式 */
          /* 用於控制flex container內項目在主軸上的對齊方式，每個彈性項目之間均勻地分配空間，並且第一個項目和最後一個項目會緊靠容器的兩端 */
          justify-content: space-between;

          /* 交叉軸中心對齊，將所有彈性項目對齊到容器的底部 */
          align-items: flex-end;

          /* 邊框 */
          /* border: 2px solid #89cfd8; */

          /* background-color: royalblue; */
        }
      }

      /* 雲台CTRL模塊 */

      .ptzLeftUpBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/upper_left_n.png")
          no-repeat;
        /*去掉邊框*/
        border-style: none;
        /* 設置寬和高 */
        width: 36px;
        height: 36px;
      }

      .ptzLeftUpBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/upper_left_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }

      .ptzUpBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/up_n.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
        /* 設置寬和高 */
        width: 36px;
        height: 36px;
      }

      .ptzUpBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/up_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }

      .ptzRightUpBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/upper_right_n.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;

        /*設置寬和高*/
        width: 36px;
        height: 36px;
      }

      .ptzRightUpBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/upper_right_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }

      .ptzLeftBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/left_n.png") no-repeat;
        /* 去除邊框 */
        border-style: none;

        /*設置寬和高*/
        width: 36px;
        height: 36px;
      }

      .ptzLeftBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/left_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }

      .ptzHomeBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/home_n.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;

        /*設置寬和高*/
        width: 36px;
        height: 36px;
      }

      .ptzHomeBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/home_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }

      .ptzRightBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/right_n.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;

        /*設置寬和高*/
        width: 36px;
        height: 36px;
      }

      .ptzRightBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/right_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }

      .ptzLeftDownBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/lower_left_n.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;

        /*設置寬和高*/
        width: 36px;
        height: 36px;
      }

      .ptzLeftDownBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/lower_left_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }

      .ptzDownBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/down_n.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;

        /*設置寬和高*/
        width: 36px;
        height: 36px;
      }

      .ptzDownBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/down_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }

      .ptzRightDownBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/lower_right_n.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;

        /* 設置寬和高 */
        width: 36px;
        height: 36px;
      }

      .ptzRightDownBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/lower_right_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }

      /* zoom */
      .zoomAddBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/zoom_add_n.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
        /* 設置寬和高 */
        width: 36px;
        height: 36px;
      }

      .zoomAddBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/ptz/zoom_add_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }

      .zoomDecBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/zoom_dec_n.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
        /* 設置寬和高 */
        width: 36px;
        height: 36px;
      }

      .zoomDecBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/ptz/zoom_dec_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }


      .cameraCtrlDiv{
        display: inline;
      }

      /* ul{
        list-style: none;
      } */

      /* ul ol{
        display: inline-block;
        margin-top: 20px;
        border: solid 2px;
        height: 50px;
      } */

      .crr_amr{
        display: inline-block;
        margin: 10px;
        /* border: solid 2px; */
        border-radius: 4px;
        width: 100px;
        height: 50px;
        background: #FFF9E6;
        color: #000;
      }
      .crr_cam{
        display: inline-block;
        margin: 10px;
        /* border: solid 2px; */
        border-radius: 4px;
        width: 100px;
        height: 50px;
        background: #FFF9E6;
        color: #000;
      }
      .header{
        margin: 20px;
        padding: 20px;
        background: #E0F7FA;
      }

      .style-button{
        padding: 10px 20px;
        border-radius: 4px;
        border: none;
        background-color: #007BFF;
        color: #fff;
        font-size: 12px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .stype-button:hover{
        background-color: #0056b3;
      }

      .stype-select{
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        font-size: 12px;
        background-color: #fff;
        appearance: none;
        -webkit-appearance:none;
        -moz-appearance: none; 
      }

    </style>
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <h1>阿姆斯壯2號車</h1>
      <!-- <h1>camera control web</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
      </nav> -->
    </div>
    
    <div>
      <ul>
        <ol class="crr_amr">x<div id="crr_amr_x">x</div></ol>
        <ol class="crr_amr">y<div id="crr_amr_y">y</div></ol>
        <ol class="crr_amr">z<div id="crr_amr_z">z</div></ol>
        <ol class="crr_amr">theta<div id="crr_amr_theta">theta</div></ol>
        <ol class="crr_amr">tag id<div id="crr_amr_tag_id">tag id</div></ol>
  
        <ol class="crr_cam">pan<div id="crr_cam_pan">pan</div></ol>
        <ol class="crr_cam">tilt<div id="crr_cam_tilt">tilt</div></ol>
        <ol class="crr_cam">zoom<div id="crr_cam_zoom">zoom</div></ol>

      </ul>
    </div>
    

    <!-- ptz save record -->
    <div class="container">
      <!--<form id="target_form" method="post">-->
      Task:<select class="stype-select" id="task_type">
        <option value="designated">designated</option>
        <option value="video">video</option>
      </select>
      Pan：<select class="stype-select" id="target_pan">
        {% for pan in ptz["pan"] %}
        <option value="{{ pan }}.0">{{ pan }}.0</option>
        {% endfor %}
        <option value="170.0">170.0</option>
      </select>
      Tilt：<select class="stype-select" id="target_tilt">
        {% for tilt in ptz["tilt"] %}
        <option value="{{ tilt }}.0">{{ tilt }}.0</option>
        {% endfor %}
        <option value="90.0">90.0</option>
      </select>

      Zoom：<select class="stype-select" id="target_zoom">
        {% for zoom in ptz["zoom"] %}
        <option value="{{ zoom }}">{{ zoom }}</option>
        {% endfor %}
      </select>
      <button class="style-button" id="move">移動</button>
      <button class="style-button" id="write">寫入設定</button>
      <!--</form>-->
    </div>

    <!-- Video, CameraCtrl -->
    <div class="videoAndCamCtrlDiv">
      
      
      <!-- <div class="CameraStatus">
        <span>pan:<input readonly type="text" id="crr_pan"></span>
        <span>tilt:<input readonly type="text" id="crr_tilt"></span>
        <span>zoom:<input readonly type="text" id="crr_zoom"></span>
      </div>
      
      <div class="AMRStatus">
        <span>x:<input readonly type="text" id="crr_pos_x"></span>
        <span>y:<input readonly type="text" id="crr_pos_y"></span>
        <span>z:<input readonly type="text" id="crr_pos_z"></span>
        <span>theta:<input readonly type="text" id="crr_pos_theta"></span>
        <span>tag id:<input readonly type="text" id="crr_tag_id"></span>
      </div> -->
      
      


      <!-- 視頻播放Div -->
      <div class="VideoWndDiv">
        <!-- 即時ptz影像 -->
        <img
          class="dynamic-image"
          id="dynamic-image"
          src="{{ url_for('camera_video_feed') }}"
          alt=""
        />
        <!-- 即時IR影像 -->
        <img
          class="dynamic-ir-image"
          id="dynamic-ir-image"
          src="{{ url_for('ir_camera_video_feed') }}"
          alt=""
        />
      </div>

      <!-- 摄像機控制Div(包括预置点调用Div、云台控制Div、zoomCtrlDiv、focusAndSpeedCtrlDiv) -->
      <div class="cameraCtrlDiv" id="cameraCtrlDivId">
        <!-- 云台控制Div -->
        <div class="ptzCtrlDiv">
          <div class="d-flex justify-content-between">
            <span>ratio:</span>
            <select class="stype-select" id="ratio">
              <option value="1">1x</option>
              <option value="2">2x</option>
              <option value="3">3x</option>
              <option value="4">4x</option>
              <option value="5">5x</option>
              <option value="6">6x</option>
              <option value="7">7x</option>
              <option value="8">8x</option>
              <option value="9">9x</option>
              <option value="10">10x</option>
            </select>
          </div>
          <div class="d-flex justify-content-between">
            <!-- 左上 -->
            <button
              class="ptzLeftUpBtn"
              id="ptzLeftUpID"
              onclick="onPtzCtrlClick(event, this)"
            ></button>
            <!-- 上 -->
            <button
              class="ptzUpBtn"
              id="ptzUpID"
              onclick="onPtzCtrlClick(event, this)"
            ></button>
            <!-- 右上 -->
            <button
              class="ptzRightUpBtn"
              id="ptzRightUpID"
              onclick="onPtzCtrlClick(event, this)"
            ></button>
          </div>
          <div class="d-flex justify-content-between">
            <!-- 左 -->
            <button
              class="ptzLeftBtn"
              id="ptzLeftID"
              onclick="onPtzCtrlClick(event, this)"
            ></button>
            <!-- Home -->
            <button
              class="ptzHomeBtn"
              id="ptzHomeID"
              onclick="onPtzCtrlClick(event, this)"
            ></button>
            <!-- 右 -->
            <button
              class="ptzRightBtn"
              id="ptzRightID"
              onclick="onPtzCtrlClick(event, this)"
            ></button>
          </div>
          <div class="d-flex justify-content-between">
            <!-- 左下 -->
            <button
              class="ptzLeftDownBtn"
              id="ptzLeftDownID"
              onclick="onPtzCtrlClick(event, this)"
            ></button>
            <!-- 下 -->
            <button
              class="ptzDownBtn"
              id="ptzDownID"
              onclick="onPtzCtrlClick(event, this)"
            ></button>
            <!-- 左下 -->
            <button
              class="ptzRightDownBtn"
              id="ptzRightDownID"
              onclick="onPtzCtrlClick(event, this)"
            ></button>
          </div>
        </div>
        
        <!-- zoom ctrl div -->
        <div class="zoomCtrlDiv">
          <span
            class="fontType-Arial fontSize-14 fontWeight-Normal fontCol-89CFD8"
            id="zoomLabelId"
          ></span>
          <button
            class="zoomAddBtn mt-3"
            id="zoomAddID"
            onclick="onPtzCtrlClick(event, this)"
          ></button>
          <button
            class="zoomDecBtn mt-3"
            id="zoomDecID"
            onclick="onPtzCtrlClick(event, this)"
          ></button>
        </div>
        
        

      </div>
    </div>
    

    <div>
      <form id="write_form" method="post">
        <input type="hidden" id="pan" value="" />
        <input type="hidden" id="tilt" value="" />
        <input type="hidden" id="zoom" value="" />
        <input type="hidden" id="pos_x" value="" />
        <input type="hidden" id="pos_y" value="" />
        <input type="hidden" id="pos_z" value="" />
        <input type="hidden" id="pos_theta" value="" />
        <input type="hidden" id="tag_id" value="" />
      </form>
      <!-- <div><button id="write">寫入設定</button></div> -->
    </div>

    <script src="{{ url_for('static', filename='js/jquery-1.8.0.min.js') }}"></script>
    <script>
      function reload_img() {
        $.ajax({
          url: "/camera/get_camera_base64_img",
          type: "GET",
          success: function (data) {
            $("#dynamic-image").attr("src", data);
            reload_img();
          },
          error: function (xhr, status, error) {
            reload_img()
          },
        });
      }

      function reload_ir_img() {
        $.ajax({
          url: "/ir/get_ir_base64_img",
          type: "GET",
          success: function (data) {
            $("#dynamic-ir-image").attr("src", data);
            reload_ir_img();
          },
          error: function (xhr, status, error) {
            reload_ir_img();
          },
        });
      }

      function reload_ir_colormap_img() {
        $.ajax({
          url: "/ir/get_ir_base64_colormap_img",
          type: "GET",
          success: function (data) {
            $("#dynamic-ir-image").attr("src", data);
            reload_ir_colormap_img();
          },
          error: function (xhr, status, error) {
            reload_ir_colormap_img();
          },
        });
      }

      function reload_camera_status() {
          $.ajax({
            url: "/camera/get_camera_status",
            type: "GET",
            contentType: "application/json",
            success: function (data) {
              console.log(data);
              // $("#crr_pos_x").val(data.amr.amr_pos_x);
              // $("#crr_pos_y").val(data.amr.amr_pos_y);
              // $("#crr_pos_z").val(data.amr.amr_pos_z);
              // $("#crr_pos_theta").val(data.amr.amr_pos_theta);
              // $("#crr_tag_id").val(data.amr.amr_tag_id);
              // $("#crr_pan").val(data.ptz.crr_pan);
              // $("#crr_tilt").val(data.ptz.crr_tilt);
              // $("#crr_zoom").val(data.ptz.crr_zoom);

              $("#crr_amr_x").text(data.amr.amr_pos_x);
              $("#crr_amr_y").text(data.amr.amr_pos_y);
              $("#crr_amr_z").text(data.amr.amr_pos_z);
              $("#crr_amr_theta").text(data.amr.amr_pos_theta);
              $("#crr_amr_tag_id").text(data.amr.amr_tag_id);              
              $("#crr_cam_pan").text(data.ptz.crr_pan);
              $("#crr_cam_tilt").text(data.ptz.crr_tilt);
              $("#crr_cam_zoom").text(data.ptz.crr_zoom);

              reload_camera_status();
            },
            error: function (xhr, status, error) {
              reload_camera_status();
            },
          });
      }
    </script>
    <script>
      $(function () {
        $("#write").attr("disabled", true);
        // reload_img();
        // reload_ir_img();
        // reload_ir_colormap_img();

        reload_camera_status();

        $("#move").click(function () {
          $("#write").attr("disabled", true);
          $("#move").attr("disabled", true);
          $.ajax({
            url: "/target/move_to_target",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({
              target_pan: $("#target_pan").val(),
              target_tilt: $("#target_tilt").val(),
              target_zoom: $("#target_zoom").val(),
            }),
            success: function (response) {
              console.log(response);
              // // 更新資料
              // $("#crr_ptz").html(
              //   "最新PTZ：( " +
              //     response.message.crr_pan +
              //     ", " +
              //     response.message.crr_tilt +
              //     ", " +
              //     response.message.crr_zoom +
              //     " )"
              // );
              // $("#target_ptz").html(
              //   "目標PTZ：( " +
              //     response.message.target_pan +
              //     ", " +
              //     response.message.target_tilt +
              //     ", " +
              //     response.message.target_zoom +
              //     " )"
              // );
              // $("#amr-pos").html(
              //   "位置：( " +
              //     response.message.amr_pos_x +
              //     ", " +
              //     response.message.amr_pos_y +
              //     ", " +
              //     response.message.amr_pos_theta +
              //     ", " +
              //     response.message.amr_tag_id +
              //     " )"
              // );
              // $("#amr-pos-z").html(
              //   "高度：( " + response.message.amr_pos_z + " )"
              // );
              // 更新隱藏資料
              $("#pan").val(response.message.crr_pan);
              $("#tilt").val(response.message.crr_tilt);
              $("#zoom").val(response.message.crr_zoom);
              $("#pos_x").val(response.message.amr_pos_x);
              $("#pos_y").val(response.message.amr_pos_y);
              $("#pos_z").val(response.message.amr_pos_z);
              $("#pos_theta").val(response.message.amr_pos_theta);
              $("#tag_id").val(response.message.amr_tag_id);
              if (response.status == false) {
                alert(response.message);
              }

              $("#move").attr("disabled", false);
              $("#write").attr("disabled", false);
            },
            error: function (xhr, status, error) {
              // console.error(xhr.responseText);
              if (response.status == false) {
                alert(response.message);
              }
              $("#move").attr("disabled", false);
              $("#write").attr("disabled", false);
            },
          });
        });

        $("#write").click(function () {
          $.ajax({
            url: "/designated/write_to_db",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({
              pan: $("#pan").val(),
              tilt: $("#tilt").val(),
              zoom: $("#zoom").val(),
              pos_x: $("#pos_x").val(),
              pos_y: $("#pos_y").val(),
              pos_z: $("#pos_z").val(),
              pos_theta: $("#pos_theta").val(),
              tag_id: $("#tag_id").val(),
              task_type: $("#task_type").val(),
            }),
            success: function (response) {
              console.log(response);
              if (response.status == false) {
                alert(response.message);
              } else {
                alert(response.message);
              }
            },
            error: function (xhr, status, error) {
              // console.error(xhr.responseText);
              $("#move").attr("disabled", false);
              if (response.status == false) {
                alert(response.message);
              }
            },
          });
        });
      });
    </script>
  </body>
</html>
