<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camera Control Web</title>
    <!-- <link rel="stylesheet" href="../static/css/live_view.css" /> -->

    <script
      type="text/javascript"
      src="../static/js/jquery-1.8.0.min.js"
    ></script>
    <!-- <script type=text/javascript src="{{ url_for('static', filename='js/jquery-1.8.0.min.js') }}"></script> -->
    <!-- <script type=text/javascript src="{{ url_for('static', filename='jquery-3.1.1.min.js') }}"></script> -->
    <script>
      function sendcmd(diff_pan, diff_til, diff_zoom, diff_type) {
        $.ajax({
          url: "/target/update_click_position",
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify({
            target_pan: diff_pan,
            target_tilt: diff_til,
            target_zoom: diff_zoom,
            target_type: diff_type,
          }),
          success: function (response) {
            console.log(response);
          },
          error: function (xhr, status, error) {
            console.log(response);
          },
        });
      }

      function start_initial_task() {
        $.ajax({
          url: "/initial/start_initial_task",
          type: "POST",
          contentType: "application/json",
          // data: JSON.stringify({
          //   target_pan: diff_pan,
          //   target_tilt: diff_til,
          //   target_zoom: diff_zoom,
          //   target_type: diff_type,
          // }),
          success: function (response) {
            console.log(response);
          },
          error: function (xhr, status, error) {
            console.log(response);
          },
        });
      }

      // 雲台控制
      function onPtzCtrlClick(event, obj) {
        // onclick
        console.log("onclick event", obj.id);

        var btnType = event.button;
        console.log("btnType", btnType);

        if (0 != btnType) {
          // 如果不是左鍵則返回
          return;
        }

        var ratio = $("#ratio").val();
        console.log(ratio, typeof(ratio));

        // 判斷當前BtnID
        if (obj.id == "ptzLeftUpID") {
          //左上
          console.log("左上");
          sendcmd(-1*ratio, 1*ratio, 0, "move");
        } else if (obj.id == "ptzUpID") {
          //上
          console.log("上");
          sendcmd(0, 1*ratio, 0, "move");
        } else if (obj.id == "ptzRightUpID") {
          //右上
          console.log("右上");
          sendcmd(1*ratio, 1*ratio, 0, "move");
        } else if (obj.id == "ptzLeftID") {
          //左
          console.log("左");
          sendcmd(-1*ratio, 0, 0, "move");
        } else if (obj.id == "ptzRightID") {
          //右
          console.log("右");
          sendcmd(1*ratio, 0, 0, "move");
        } else if (obj.id == "ptzLeftDownID") {
          //左下
          console.log("左下");
          sendcmd(-1*ratio, -1*ratio, 0, "move");
        } else if (obj.id == "ptzDownID") {
          //下
          ptzCtrlCmd = "&cPtzControlDown=";
          console.log("下");
          sendcmd(0, -1*ratio, 0, "move");
        } else if (obj.id == "ptzRightDownID") {
          //右下
          console.log("右下");
          sendcmd(1, -1*ratio, 0, "move");
        } else if (obj.id == "zoomAddID") {
          //Zoom Add
          console.log("Zoom Add");
          sendcmd(0, 0, 0.1, "move");
        } else if (obj.id == "ptzHomeID") {
          // Home
          console.log("Home");
          start_initial_task();
        } else if (obj.id == "zoomDecID") {
          //Zoom Dec
          console.log("Zoom Dec");
          sendcmd(0, 0, -0.1, "move");
        } else if (obj.id == "focusAddID") {
          //Focus Add
          return;
        } else if (obj.id == "focusDecID") {
          //Focus Dec
          return;
        } else {
          //未知ID
          return;
        }
      }

      $(function () {
        $("#photo").bind("mousedown", function (e) {
          var offset = $(this).offset();
          var imgW = $(this).width();
          var imgH = $(this).height();
          var X = e.pageX - offset.left;
          var Y = e.pageY - offset.top;
          if (X < imgW / 4 && Y > imgH / 4 && Y < (imgH / 4) * 3) {
            sendcmd(-5.0, 0.0, 0.0);
          } else if (X > (imgW / 4) * 3 && Y > imgH / 4 && Y < (imgH / 4) * 3) {
            sendcmd(5.0, 0.0, 0.0);
          } else if (X > imgW / 4 && X < (imgW / 4) * 3 && Y < imgH / 4) {
            sendcmd(0.0, 2.0, 0.0);
          } else if (X > imgW / 4 && X < (imgW / 4) * 3 && Y > (imgH / 4) * 3) {
            sendcmd(0.0, -2.0, 0.0);
          }
        });
      });
    </script>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: Arial;
        font-size: 20px;
        margin: 0px;
        line-height: 100%;
        text-align: center;
        /* background-color: #cccccc; */
      }

      /* #header {
        height: 50px;
        background: #009fcc;
        margin-bottom: 5px;
        padding-top: 20px;
      } */

      /* #mainContent {
        overflow: auto;
        margin-bottom: 5px;
      } */

      /* #leftbar {
        float: left;
        width: 420px;
        background: #000000;
        padding-top: 5px;
      } */
      /* #content {
        margin-left: 400px;
        margin-right: 120px;
        height:1000px;
        background-color: #666666;
        text-align: center;
        line-height: 80%;
      } */
      /* #rightbar {
        float: right;
        width: 420px;
        background: #000000;
        height:1000px;
        padding-top: 5px;
      } */
      /* #footer {
        height: 60px;
        background: #6cf;
      } */
      /* table {
        border-collapse: collapse;
        margin: 0 auto;
        text-align: center;
        width: 50%;
      } */
      /* table td,
      table th {
        border: 1px solid #cad9ea;
        color: #666;
        height: 30px;
      } */
      /* table thead th {
        background-color: #cce8eb;
        width: 100px;
      }
      table tr:nth-child(odd) {
        background: #fff;
      }
      table tr:nth-child(even) {
        background: #f5fafa;
      } */
      /* #camera-status span,
      #amr-status span {
        background:violet;
        border-right: solid;
        margin: 5px;
        padding: 5px;
      } */

      .videoAndCamCtrlDiv {
        /* 寬度比例 */
        width: 100%;

        /* 生成一個塊狀或行內的 flex 容器盒子 */
        display: flex;
        /* Webkit内核的浏览器，必须加上-webkit前缀 */
        display: -webkit-flex; /* Safari */

        /* 項目排列方向:垂直 */
        flex-direction: column;

        /* background: black; */
      }

      .VideoWndDiv {
        /* 設置彈性屬性，這個屬性等同於.item中的flex-grow:1; flex-shrink:1; flex_basis:0% */
        /* flex: 1; */
        /* position: relative; */

        /* 設置寬和高 */
        width: 100%;
        height: 100%;

        /* 設置內邊距 */
        padding-top: 20px;
        padding-bottom: 10px;

        /* 邊框2px 實線 顏色 */
        border: 2px solid #89cfd8;
        /* background: black; */
      }

      .dynamic-image {
        height: 300px;
        border: 2px solid #89cfd8;
      }

      .dynamic-ir-image {
        height: 300px;
        border: 2px solid #89cfd8;
      }

      /* media all:適用於所有媒體類型、且、視口 viewport 寬度大於或等於 1024 px */
      @media all and (min-width: 1024px) {
        .cameraCtrlDiv {
          /* 高度固定 */
          height: 256px;

          /* 外邊距 */
          margin-top: 10px;
          margin-bottom: 20px;

          /* background-color: brown; */
        }
      }

      @media all and (max-width: 1024px) {
        .cameraCtrlDiv {
          /* 高度固定 */
          height: 200px;

          /* 外邊距 */
          margin-top: 10px;
          margin-bottom: 20px;

          /* 內邊距 */
          padding-left: 24px;
          padding-right: 20px;
          padding-bottom: 30px;

          /* 生成一個塊狀或行內的 flex 容器盒子(flex container)，這個屬性使其子元素(flex item)能夠使用調性佈局模型 */
          display: flex;
          /* Webkit內核的瀏覽器，必須加上-webkit前綴 */
          display: -webkit-flex;
          /* 项目在主軸上的對齊方式 */
          /* 用於控制flex container內項目在主軸上的對齊方式，每個彈性項目之間均勻地分配空間，並且第一個項目和最後一個項目會緊靠容器的兩端 */
          justify-content: space-between;

          /* 交叉軸中心對齊，將所有彈性項目對齊到容器的底部 */
          align-items: flex-end;

          /* 邊框 */
          border: 2px solid #89cfd8;

          /* background-color: royalblue; */
        }
      }

      /* 雲台CTRL模塊 */

      .ptzLeftUpBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/upper_left_n.png")
          no-repeat;
        /*去掉邊框*/
        border-style: none;
        /* 設置寬和高 */
        width: 36px;
        height: 36px;
      }

      .ptzLeftUpBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/upper_left_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }

      .ptzUpBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/up_n.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
        /* 設置寬和高 */
        width: 36px;
        height: 36px;
      }

      .ptzUpBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/up_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }

      .ptzRightUpBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/upper_right_n.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;

        /*設置寬和高*/
        width: 36px;
        height: 36px;
      }

      .ptzRightUpBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/upper_right_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }

      .ptzLeftBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/left_n.png") no-repeat;
        /* 去除邊框 */
        border-style: none;

        /*設置寬和高*/
        width: 36px;
        height: 36px;
      }

      .ptzLeftBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/left_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }

      .ptzHomeBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/home_n.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;

        /*設置寬和高*/
        width: 36px;
        height: 36px;
      }

      .ptzHomeBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/home_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }

      .ptzRightBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/right_n.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;

        /*設置寬和高*/
        width: 36px;
        height: 36px;
      }

      .ptzRightBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/right_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }

      .ptzLeftDownBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/lower_left_n.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;

        /*設置寬和高*/
        width: 36px;
        height: 36px;
      }

      .ptzLeftDownBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/lower_left_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }

      .ptzDownBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/down_n.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;

        /*設置寬和高*/
        width: 36px;
        height: 36px;
      }

      .ptzDownBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/down_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }

      .ptzRightDownBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/lower_right_n.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;

        /* 設置寬和高 */
        width: 36px;
        height: 36px;
      }

      .ptzRightDownBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/lower_right_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }

      /* zoom */
      .zoomAddBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/zoom_add_n.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
        /* 設置寬和高 */
        width: 36px;
        height: 36px;
      }

      .zoomAddBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/ptz/zoom_add_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }

      .zoomDecBtn {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/Ptz/zoom_dec_n.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
        /* 設置寬和高 */
        width: 36px;
        height: 36px;
      }

      .zoomDecBtn:hover {
        /* 加載背景圖片，背景圖片只顯示一次，不會在容器內重複 */
        background: url("../static/lumens/images/MainView/ptz/zoom_dec_h.png")
          no-repeat;
        /* 去除邊框 */
        border-style: none;
      }
    </style>
  </head>
  <body>
    <!-- Video, CameraCtrl -->
    <div class="videoAndCamCtrlDiv">
      <!-- 視頻播放Div -->
      <div class="CameraStatus">
        <span>pan:<input readonly type="text" id="crr_pan"></span>
        <span>tilt:<input readonly type="text" id="crr_tilt"></span>
        <span>zoom:<input readonly type="text" id="crr_zoom"></span>
      </div>
      <div class="AMRStatus">
        <span>X:<input readonly type="text" id="crr_pos_x"></span>
        <span>Y:<input readonly type="text" id="crr_pos_y"></span>
        <span>Theta:<input readonly type="text" id="crr_pos_theta"></span>
        <span>Tag ID:<input readonly type="text" id="crr_tag_id"></span>
      </div>
      <div class="VideoWndDiv">
        <!-- 即時ptz影像 -->
        <img
          class="dynamic-image"
          id="dynamic-image"
          src="../static/vectors.png"
          alt=""
        />
        <!-- 即時IR影像 -->
        <img
          class="dynamic-ir-image"
          id="dynamic-ir-image"
          src="../static/vectors.png"
          alt=""
        />
        <!-- 
          Blob URL (binary large object)是用來表示二進制數據的特殊URL，可以是文件，視頻、音頻或任何二進制數據。
          可以通過URL.createObjectURL()方法從Blob對象生成一個URL，這個URL只能在當前的文檔對話中有效。
        -->
        <!-- <video
          class="playVideo"
          id="video1"
          muted
          src="blob:http://192.168.0.22/a23ea022-a671-4f6e-a427-d1321cf1c3f4"
        ></video>
        <div class="CamreaIdDiv fontCol-89CFD8" id="cameraid" style>
          VC-TR30
        </div>
        <div class="LocationDiv fontCol-89CFD8" id="Locationid" style>
          Default
        </div>
        <button
          class="videoWndMaxBtn"
          id="videoWndMaxId"
          onclick="onVideoWndMaxBtn"
        >
          視窗最大化button
        </button> -->
      </div>

      <!-- 摄像機控制Div(包括预置点调用Div、云台控制Div、zoomCtrlDiv、focusAndSpeedCtrlDiv) -->
      <div class="cameraCtrlDiv" id="cameraCtrlDivId">
        <!-- 云台控制Div -->
        <div class="ptzCtrlDiv">
          <div class="d-flex justify-content-between">
            <span>ratio:</span>
            <select id="ratio">
              <option value="1">1x</option>
              <option value="2">2x</option>
              <option value="3">3x</option>
              <option value="4">4x</option>
              <option value="5">5x</option>
              <option value="6">6x</option>
              <option value="7">7x</option>
              <option value="8">8x</option>
              <option value="9">9x</option>
              <option value="10">10x</option>
            </select>
          
          </div>
          <div class="d-flex justify-content-between">
            <!-- 左上 -->
            <button
              class="ptzLeftUpBtn"
              id="ptzLeftUpID"
              onclick="onPtzCtrlClick(event, this)"
            ></button>
            <!-- 上 -->
            <button
              class="ptzUpBtn"
              id="ptzUpID"
              onclick="onPtzCtrlClick(event, this)"
            ></button>
            <!-- 右上 -->
            <button
              class="ptzRightUpBtn"
              id="ptzRightUpID"
              onclick="onPtzCtrlClick(event, this)"
            ></button>
          </div>
          <div class="d-flex justify-content-between">
            <!-- 左 -->
            <button
              class="ptzLeftBtn"
              id="ptzLeftID"
              onclick="onPtzCtrlClick(event, this)"
            ></button>
            <!-- Home -->
            <button
              class="ptzHomeBtn"
              id="ptzHomeID"
              onclick="onPtzCtrlClick(event, this)"
            ></button>
            <!-- 右 -->
            <button
              class="ptzRightBtn"
              id="ptzRightID"
              onclick="onPtzCtrlClick(event, this)"
            ></button>
          </div>
          <div class="d-flex justify-content-between">
            <!-- 左下 -->
            <button
              class="ptzLeftDownBtn"
              id="ptzLeftDownID"
              onclick="onPtzCtrlClick(event, this)"
            ></button>
            <!-- 下 -->
            <button
              class="ptzDownBtn"
              id="ptzDownID"
              onclick="onPtzCtrlClick(event, this)"
            ></button>
            <!-- 左下 -->
            <button
              class="ptzRightDownBtn"
              id="ptzRightDownID"
              onclick="onPtzCtrlClick(event, this)"
            ></button>
          </div>
        </div>
        <!-- zoom ctrl div -->
        <div class="zoomCtrlDiv">
          <span
            class="fontType-Arial fontSize-14 fontWeight-Normal fontCol-89CFD8"
            id="zoomLabelId"
          ></span>
          <button
            class="zoomAddBtn mt-3"
            id="zoomAddID"
            onclick="onPtzCtrlClick(event, this)"
          ></button>
          <button
            class="zoomDecBtn mt-3"
            id="zoomDecID"
            onclick="onPtzCtrlClick(event, this)"
          ></button>
        </div>
      </div>
    </div>

    <!--JohnLin Program Integration-->
    <!---
    <div id="container">
        <div id="header" style="font-size:35px" >阿姆斯壯2號車</div>
        <div id="mainContent">
            <div id="leftbar">	
                <img src="" width="400" id='IMG_2'><br>
            </div>

            <div id="rightbar">	
                <img src="" width="400" id='IMG_2'><br>

                <img id="photo" src="{{ url_for('static',filename='vectors.png') }}"  width="350" >
                <input type=button value='Reset' id='RST' onclick="sendcmd('stop')" >
            </div>

            <div id="content">	
                <img src="" width="900" id='rosmap'><br>
                <img src="{{ url_for('static',filename='cam1.jpg') }}" width="600" id='IMG_0'><br>
                <img src="{{ url_for('static',filename='ir.png') }}" width="600" id='IMG_1'><br>
                <table id="gradient-style" border="0" summary="Meeting Results">
                    <thead>
                        <th>time</th>
                        <th>異常訊息</th>
                        <th>結案進度</th>
                        <th>負責人</th>
                    </thead>
                        <tr>
                            <td>2020-08-01 12:00:00</td>
                            <td>機台高溫</td>
                            <td>未結案</td>
                            <td>林俊安</td>
                        </tr>
                </table>
            </div>
        </div>
    </div>
    -->
    <!--JohnLin Program Integration-->

    <div id="camera-status">
      <span>
        相機狀態： {% if camera.is_running() %}
        <font color="green">開啟</font>
        {% else %}
        <font color="red">關閉</font>
        {% endif %}
      </span>
      <span id="crr_ptz">
        最新PTZ：( {% if camera.crr_pan is not none %} {{ camera.crr_pan }}, {%
        else %} None, {% endif %} {% if camera.crr_tilt is not none %} {{
        camera.crr_tilt }}, {% else %} None, {% endif %} {% if camera.crr_zoom
        is not none %} {{ camera.crr_zoom }} {% else %} None {% endif %} )
      </span>
      <span id="target_ptz">
        目標PTZ：( {% if camera.target_task.target_pan is not none %} {{
        camera.target_task.target_pan }}, {% else %} None, {% endif %} {% if
        camera.target_task.target_tilt is not none %} {{
        camera.target_task.target_tilt }}, {% else %} None, {% endif %} {% if
        camera.target_task.target_zoom is not none %} {{
        camera.target_task.target_zoom }} {% else %} None {% endif %} )
      </span>
    </div>
    <div id="amr-status">
      <span>
        AMR連線： {% if camera.amr.is_connected() %}
        <font color="green">連線</font>
        {% else %}
        <font color="red">離線</font>
        {% endif %}
      </span>
      <span id="amr-pos">
        位置：( {{ camera.amr.amr_pos_x }}, {{ camera.amr.amr_pos_y }}, {{
        camera.amr.amr_pos_theta }}, {{ camera.amr.amr_tag_id }} )
      </span>
      <span id="amr-pos-z"> 高度：( {{ camera.amr.amr_pos_z }} ) </span>
    </div>
    <!-- <div>相機執行中：{{ camera.get_img() }}</div> -->
    <div>
      <!--<form id="target_form" method="post">-->
      Pan：<select id="target_pan">
        {% for pan in ptz["pan"] %}
        <option value="{{ pan }}.0">{{ pan }}.0</option>
        {% endfor %}
        <option value="170.0">170.0</option>
      </select>
      Tilt：<select id="target_tilt">
        {% for tilt in ptz["tilt"] %}
        <option value="{{ tilt }}.0">{{ tilt }}.0</option>
        {% endfor %}
        <option value="90.0">90.0</option>
      </select>

      Zoom：<select id="target_zoom">
        {% for zoom in ptz["zoom"] %}
        <option value="{{ zoom }}">{{ zoom }}</option>
        {% endfor %}
      </select>
      <!--
            Pan:<input type="range" min="-170" max="170" value="0">
            Tilt:<input type="range" min="-30" max="90" value="0">
            Zoom:<input type="range" min="0" max="100" value="5" step="100">
            -->
      <button id="move">移動</button>
      <!--</form>-->
    </div>
    <!-- <div>
      <img
        id="photo"
        src="{{ url_for('static',filename='vectors.png') }}"
        width="350"
      />
      <img id="dynamic-image" src="" alt="" width="50%" height="50%" />
      <img id="dynamic-ir-image" src="" alt="" width="50%" height="50%" />
    </div> -->
    <div>
      <form id="write_form" method="post">
        <input type="hidden" id="pan" value="" />
        <input type="hidden" id="tilt" value="" />
        <input type="hidden" id="zoom" value="" />
        <input type="hidden" id="pos_x" value="" />
        <input type="hidden" id="pos_y" value="" />
        <input type="hidden" id="pos_z" value="" />
        <input type="hidden" id="pos_theta" value="" />
        <input type="hidden" id="tag_id" value="" />
      </form>
      <span><button id="write">寫入設定</button></span>
    </div>

    <script src="{{ url_for('static', filename='js/jquery-1.8.0.min.js') }}"></script>
    <script>
      function reload_img() {
        $.ajax({
          url: "/camera/get_camera_base64_img",
          type: "GET",
          success: function (data) {
            $("#dynamic-image").attr("src", data);
            reload_img();
          },
          error: function (xhr, status, error) {
            reload_img()
          },
        });
      }

      function reload_ir_img() {
        $.ajax({
          url: "/ir/get_ir_base64_img",
          type: "GET",
          success: function (data) {
            $("#dynamic-ir-image").attr("src", data);
            reload_ir_img();
          },
          error: function (xhr, status, error) {
            reload_ir_img();
          },
        });
      }

      function reload_ir_colormap_img() {
        $.ajax({
          url: "/ir/get_ir_base64_colormap_img",
          type: "GET",
          success: function (data) {
            $("#dynamic-ir-image").attr("src", data);
            reload_ir_colormap_img();
          },
          error: function (xhr, status, error) {
            reload_ir_colormap_img();
          },
        });
      }

      function reload_camera_status() {
          $.ajax({
            url: "/camera/get_camera_status",
            type: "GET",
            contentType: "application/json",
            success: function (data) {
              console.log(data);
              $("#crr_pos_x").val(data.amr.amr_pos_x);
              $("#crr_pos_y").val(data.amr.amr_pos_y);
              $("#crr_pos_theta").val(data.amr.amr_pos_theta);
              $("#crr_tag_id").val(data.amr.amr_tag_id);
              $("#crr_pan").val(data.ptz.crr_pan);
              $("#crr_tilt").val(data.ptz.crr_tilt);
              $("#crr_zoom").val(data.ptz.crr_zoom);
              reload_camera_status();
            },
            error: function (xhr, status, error) {
              reload_camera_status();
            },
          });
      }
    </script>
    <script>
      $(function () {
        $("#write").attr("disabled", true);
        reload_img();
        // reload_ir_img();
        reload_ir_colormap_img();

        reload_camera_status();

        $("#move").click(function () {
          $("#write").attr("disabled", true);
          $("#move").attr("disabled", true);
          $.ajax({
            url: "/target/move_to_target",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({
              target_pan: $("#target_pan").val(),
              target_tilt: $("#target_tilt").val(),
              target_zoom: $("#target_zoom").val(),
            }),
            success: function (response) {
              console.log(response);
              // 更新資料
              $("#crr_ptz").html(
                "最新PTZ：( " +
                  response.message.crr_pan +
                  ", " +
                  response.message.crr_tilt +
                  ", " +
                  response.message.crr_zoom +
                  " )"
              );
              $("#target_ptz").html(
                "目標PTZ：( " +
                  response.message.target_pan +
                  ", " +
                  response.message.target_tilt +
                  ", " +
                  response.message.target_zoom +
                  " )"
              );
              $("#amr-pos").html(
                "位置：( " +
                  response.message.amr_pos_x +
                  ", " +
                  response.message.amr_pos_y +
                  ", " +
                  response.message.amr_pos_theta +
                  ", " +
                  response.message.amr_tag_id +
                  " )"
              );
              $("#amr-pos-z").html(
                "高度：( " + response.message.amr_pos_z + " )"
              );
              // 更新隱藏資料
              $("#pan").val(response.message.crr_pan);
              $("#tilt").val(response.message.crr_tilt);
              $("#zoom").val(response.message.crr_zoom);
              $("#pos_x").val(response.message.amr_pos_x);
              $("#pos_y").val(response.message.amr_pos_y);
              $("#pos_z").val(response.message.amr_pos_z);
              $("#pos_theta").val(response.message.amr_pos_theta);
              $("#tag_id").val(response.message.amr_tag_id);
              if (response.status == false) {
                alert(response.message);
              }

              $("#move").attr("disabled", false);
              $("#write").attr("disabled", false);
            },
            error: function (xhr, status, error) {
              // console.error(xhr.responseText);
              if (response.status == false) {
                alert(response.message);
              }
              $("#move").attr("disabled", false);
              $("#write").attr("disabled", false);
            },
          });
        });

        $("#write").click(function () {
          $.ajax({
            url: "/designated/write_to_db",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({
              pan: $("#pan").val(),
              tilt: $("#tilt").val(),
              zoom: $("#zoom").val(),
              pos_x: $("#pos_x").val(),
              pos_y: $("#pos_y").val(),
              pos_z: $("#pos_z").val(),
              pos_theta: $("#pos_theta").val(),
              tag_id: $("#tag_id").val(),
            }),
            success: function (response) {
              console.log(response);
              if (response.status == false) {
                alert(response.message);
              } else {
                alert(response.message);
              }
            },
            error: function (xhr, status, error) {
              // console.error(xhr.responseText);
              $("#move").attr("disabled", false);
              if (response.status == false) {
                alert(response.message);
              }
            },
          });
        });
      });
    </script>
  </body>
</html>
