<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloha</title>
</head>
<body>
    <ol>
        <li>web</li>
            <ol>
                <li><a href="./web/camera_control_web">camera control web</a></li>
                <li><a href="http://10.37.134.13/control_web/edit_camera_task.php" target="_blank">edit camera task</a></li>
                <li><a href="./web/amr_control_web">amr control web</a></li>
            </ol>
        <li>camera</li>
            <ol>
                <!--<li><a href="./camera/open_camera">open camera</a></li>-->
                <!--<li><a href="./camera/close_camera">close camera</a></li>-->
                <li><a href="./camera/get_camera_status">get camera status</a></li>
                <!--<li><a href="./camera/get_camera_img">get camera img</a></li>-->
            </ol>
        <li>amr</li>
            <ol>
                <!--<li><a href="./amr/set_amr_pos_x">set amr pos x</a></li>-->
                <!--<li><a href="./amr/set_amr_pos_y">set amr pos y</a></li>-->
                <!--<li><a href="./amr/set_amr_pos_theta">set amr pos theta</a></li>-->
                <!--<li><a href="./amr/set_amr_tag_id">set amr tag id</a></li>-->
                <li><a href="./amr/get_amr_status">get amr status</a></li>
            </ol>
        <!-- <li>panorama</li> -->
        <!-- <ol> -->
            <!-- <li><a href="./panorama/start_panorama_task">start panorama task</a></li> -->
            <!-- <li><a href="./panorama/stop_panorama_task">stop panorama task</a></li> -->
            <!-- <li><a href="./panorama/get_panorama_task_status">get panorama task status</a></li> -->
            <!--<li><a href="./panorama/set_panorama_pan_list">set panorama pan list</a></li>-->
            <!--<li><a href="./panorama/get_panorama_pan_list">get panorama pan list</a></li>-->
            <!--<li><a href="./panorama/set_panorama_tilt_list">set panorama tilt list</a></li>-->
            <!--<li><a href="./panorama/get_panorama_tilt_list">get panorama tilt list</a></li>-->
            <!--<li><a href="./panorama/set_panorama_zoom_list">set panorama zoom list</a></li>-->
            <!--<li><a href="./panorama/get_panorama_zoom_list">get panorama zoom list</a></li>-->
            <!--<li><a href="./panorama/get_panorama_ptz_list">get panorama ptz list</a></li>-->
        <!-- </ol> -->
        <li>initial task</li>
        <ol>
            <li><a href="./initial/start_initial_task">start initial task</a></li>
        </ol>
        <li>target task</li>
        <ol>
            <li><a href="./target/start_target_task">start target task</a></li>
            <li><a href="./target/stop_target_task">stop target task</a></li>
            <li><a href="./target/get_target_task_status">get target task status</a></li>
            <!--<li><a href="./target/set_target_pan_list">set target pan list</a></li>-->
            <!--<li><a href="./target/get_target_pan_list">get target pan list</a></li>-->
            <!--<li><a href="./target/set_target_tilt_list">set target tilt list</a></li>-->
            <!--<li><a href="./target/get_target_tilt_list">get target tilt list</a></li>-->
            <!--<li><a href="./target/set_target_zoom_list">set target zoom list</a></li>-->
            <!--<li><a href="./target/get_target_zoom_list">get target zoom list</a></li>-->
            <!--<li><a href="./target/set_target_pan">set target pan</a></li>-->
            <!--<li><a href="./target/set_target_tilt">set target tilt</a></li>-->
            <!--<li><a href="./target/set_target_zoom">set target zoom</a></li>-->
            <!--<li><a href="./target/get_target_status">get target status</a></li>-->
            <!--<li><a href="./target/move_to_target">move to target</a></li>-->
            <!--<li><a href="./target/get_target_ptz_list">get target ptz list</a></li>-->
        </ol>
        <li>designated task</li>
        <ol>
            <li><a href="./designated/start_designated_task">start designated task</a></li>
            <li><a href="./designated/stop_designated_task">stop designated task</a></li>
            <!--<li><a href="./designated/write_to_db">write to db</a></li>-->
        </ol>
        <li>ir task</li>
        <ol>
            <li><a href="./ir/start_ir_task">start ir task</a></li>
            <!--<li><a href="./ir/get_ir_base64_img">get ir base64 img</a></li>-->
        </ol>
        <li>video task</li>
        <ol>
            <li><a href="./video/start_video_task">start video task</a></li>
        </ol>
        <!-- <li>ftp</li>
        <ol>
            <li><a href="./ftp/get_pos_list">get pos list</a></li>
            <li><a href="./ftp/get_task_list">get task list</a></li>
            <li><a href="./ftp/get_img_list">get img list</a></li>
            <li><a href="./ftp/upload_task_imgs">upload task imgs</a></li>
            <li><a href="./ftp/remove_task_imgs">remove task imgs</a></li>
        </ol> -->
    </ol>


</body>
</html>