<!DOCTYPE HTML>

<html>
	<head>
		<title>Joy</title>
		<meta charset="utf-8">
		<meta name="description" content="Example page of use pure Javascript JoyStick">
		<meta name="author" content="Roberto D'Amico">

		<style>
*
{
	box-sizing: border-box;
}
body
{
	margin: 0px;
	padding: 0px;
	font-family: monospace;
}
.row
{
	display: inline-flex;
	clear: both;
}
.columnLateral
{
  float: left;
  width: 15%;
  min-width: 300px;
}
.columnCetral
{
  float: left;
  width: 70%;
  min-width: 300px;
}


		</style>
		   <script src="{{ url_for('static', filename='./js/joy.js') }}"></script>

	</head>
	<body>
		<!-- Example of FIXED or ABSOLUTE position -->
		

		<!-- Example of two JoyStick integrated in the page structure -->
		<div class="row">
			<div class="columnLateral">
				<div id="joy1Div" style="width:300px;height:300px;margin:00px"></div>
                Car X:<input id="CarX" type="text" /><br />
				Car Y:<input id="CarY" type="text" /><br />
				Car Th:<input id="CarTh" type="text" /><br />
				Strength:<input id="Strength" type="text" /><br />
				AngleDegrees:<input id="AngleDegrees" type="text" /><br />
				X :<input id="joy1X" type="text" /></br>
				Y :<input id="joy1Y" type="text" />
			</div>
			

		</div>
		<script type="text/javascript">
// Create JoyStick object into the DIV 'joy1Div'
//var Joy1 = new JoyStick('joy1Div');
var CarX = document.getElementById("CarX");
var CarY = document.getElementById("CarY");
var CarTh = document.getElementById("CarTh");
var DStrength = document.getElementById("Strength");
var DAngleDegrees = document.getElementById("AngleDegrees");

var joy1X = document.getElementById("joy1X");
var joy1Y = document.getElementById("joy1Y");
/*
setInterval(function(){ joy1IinputPosX.value=Joy1.GetPosX(); }, 50);
setInterval(function(){ joy1InputPosY.value=Joy1.GetPosY(); }, 50);
setInterval(function(){ joy1Direzione.value=Joy1.GetDir(); }, 50);
setInterval(function(){ joy1X.value=Joy1.GetX(); }, 50);
setInterval(function(){ joy1Y.value=Joy1.GetY(); }, 50);
*/
// Create JoyStick object into the DIV 'joy1Div'
var Joy1 = new JoyStick('joy1Div', {}, function(stickData) {
    joy1X.value = stickData.x;
    joy1Y.value = stickData.y;
});
let pre_strength=0;
let pre_angleDegrees=0;
let stamp=0

setInterval(function() {

	const x= joy1X.value
	const y=joy1Y.value
  	const len = Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2));
  	const angleRadians = Math.atan2(y, x);
	let strength=0
	let angleDegrees = angleRadians * (180 / Math.PI);	
	let cmd='joystick'
	stamp++	
	angleDegrees=-1*(angleDegrees-90)
	if (angleDegrees>180)
	{
			angleDegrees=angleDegrees-360
	}
	else if (angleDegrees<-180)
	{
		angleDegrees= angleDegrees+360
	}
	angleDegrees=Math.round(angleDegrees)*1000
	strength=Math.round(len)
	if (strength >100)
	{
		strength=100
	}
 	console.log(strength,angleDegrees)
     if (strength != pre_strength || angleDegrees !=pre_angleDegrees || stamp > 10)
	{
	    cmd = "cmd=joystick&angle="+angleDegrees.toString()+"&strength="+strength.toString();
	    // onAmrJoyStickMove(cmd)
        cmd="joystick"
        pre_strength =strength
		pre_angleDegrees=angleDegrees
		stamp=0
		fetch('../amr/move_amr_joy/', {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json'
		},
		body: JSON.stringify({ 
			cmd: cmd, 
			strength: strength, 
			angleDegrees: angleDegrees 
		})
			
		
		})
		.then(response => {
		if (!response.ok) {
			throw new Error('Network response was not ok');
		}
		return response.json()
		})
		.then(data => {
		console.log(data)
		//CarX.value = data.CarX
		//CarY.value =  data.CarY
		//CarTh.value =data.CarTh
		//DStrength.value= data.strength
		//DAngleDegrees.value=Math.round(data.angleDegrees)

    	})
    }
    



}, 100);

		function onAmrJoyStickMove(cmd)
        {
			PageRefDesURL = "/amr/move_amr/?";
            console.log("onAmrJoyStickMove");
            SendAmrInformation(PageRefDesURL, cmd);
        }
		function GetRandNum()
        {
            return Math.ceil(Math.random()*100000000+10);
        }
		function SendAmrInformation(pageURL, inrequest)
        {
            var request = pageURL + inrequest + "&RefRand="+GetRandNum();
            var xmlhttp;
            if(window.XMLHttpRequest)
            {
                xmlhttp = new XMLHttpRequest();
            }
            else
            {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET", request, true);
            xmlhttp.send();
            xmlhttp.onreadystatechange = function()
            {
                if((xmlhttp.readyState == 4) && (xmlhttp.status == 200))
                {
                    // console.log(xmlhttp.responseText);
                    var response = xmlhttp.responseText;
                    // ????? JSON ??,??? JavaScript ??
                    try{
                        var data = JSON.parse(response);
                         console.log(data);
                        // ?????????,?? data.someKey
                        var cmd = data.cmd;
                        var status = data.status;
                        console.log(cmd, status);
                        if (status == true && cmd == "manual-mode")
                        {
                            // ????????
                            $("#auto-mode").show(); // ?????????
                            $("#manual-mode").hide();
                            $("#forward").prop("disabled", false); // ???
                            $("#backward").prop("disabled", false);
                            $("#left-turn").prop("disabled", false);
                            $("#right-turn").prop("disabled", false);
                            $("#pan").prop("disabled", false); // ptz
                            $("#tilt").prop("disabled", false);
                            $("#zoom").prop("disabled", false);
                        }
                        else if(status == true && cmd == "auto-mode")
                        {
                            // ????????
                            $("#auto-mode").hide();
                            $("#manual-mode").show(); // ?????????
                            $("#forward").prop("disabled", true); // ????
                            $("#backward").prop("disabled", true);
                            $("#left-turn").prop("disabled", true);
                            $("#right-turn").prop("disabled", true);
                            $("#pan").prop("disabled", true); // ptz
                            $("#tilt").prop("disabled", true);
                            $("#zoom").prop("disabled", true);
                        }

                    } catch (e){
                        console.error('?? JSON ??:', e);
                    }
                }
            }
        }
		</script>
	</body>
</html>
