﻿<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Image Slider</title>
  
    <script src="{{ url_for('static', filename='./js/vue.js') }}"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

    </style>
</head>

<body>
    <div id="app">
        <div @mouseup="endDrag">
                <div style="float: left; padding: 0px;">

                    <svg ref="svg" width="400" height="400" style="border:3px solid #808080;"
                        :view-box.camel="svgViewBox" @click="showCoordinates" @mousedown="startDrag"
                        @mousemove="handleDrag" @mouseup="endDrag" @wheel.prevent="handleWheel">
                        <defs>
                            <pattern id="imgPattern" x="0" y="0" width="1" height="1">
                                <image href="../static/img/Car.svg" width="20" height="20" />
                            </pattern>
                      </defs>
                        <image ref="image" :href="floormap" width="8192" height="8192" />
                          <rect :x="car.CarX-car.CarW/2" :y="car.CarY-car.CarW/2" :width="car.CarW" :height="car.CarW" fill="url(#imgPattern)"  :transform="transform(car)"/>                         
                    </svg>
                </div>
        </div>
    </div>

    <script>
    
        new Vue({
            delimiters: ['{[', ']}'],
            el: '#app',

            data: {
                floormap: '../static/img/MAP4FB.PNG',
                svgViewBox: "4850 3950 200 200",
                imageX: -4850,
                imageY: -3950,
                dragging: false,
                dragStartX: 0,
                dragStartY: 0,
                zoom: 0.8,
                scaleDelta: 0.1,
                imageOriginalX: 0,
                imageOriginalY: 0,
                prevX: 0,
                previdx: 0,
                car: {
                    CarX: 4850,
                    CarY: 3950,
                    CarTh: 10,
                    CarW:20,
                },
            },
            computed: {
                transform()  { return (car) => { 
				const cx =parseInt( car.CarX,10) ;
				const cy = parseInt(car.CarY,10)  ;   
				return `translate(${cx}, ${cy}) rotate(${-1*car.CarTh}) translate(${-1*cx}, ${-1*cy})`;
			}},
            },
            methods: {
                QueryCar: function () {
                    //this.car.CarTh=this.car.CarTh+10
                    fetch('../camera/get_camera_status', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        }
                    })
                        .then(response => response.json())
                        .then(data => {
                            //console.log(data);
                            this.car.CarX=data.amr.amr_pos_x/100+4096
                            this.car.CarY=4096-data.amr.amr_pos_y/100
                            this.car.CarTh=data.amr.amr_pos_theta
                            this.imageX= -1*this.car.CarX+100* this.zoom
                            this.imageY= -1*this.car.CarY+100* this.zoom
                            this.svgViewBox = this.imageX * (-1) + " " + this.imageY * (-1) + " " + (200 * this.zoom) + " " + (200 * this.zoom);
                        })
                        .catch(error => console.log(error));
                },
                showCoordinates(event) {
                    //console.log("showCoordinates:");
                    const svg = this.$refs.svg;
                    const image = this.$refs.image;

                    // 获取 SVG 的全局变换矩阵
                    const svgMatrix = svg.getScreenCTM();

                    // 获取点击点的坐标
                    const clickX = event.clientX;
                    const clickY = event.clientY;

                    // 创建一个 DOMPoint 对象
                    const point = svg.createSVGPoint();
                    point.x = clickX;
                    point.y = clickY;

                    // 计算图像的原始坐标
                    const inverseMatrix = svgMatrix.inverse();
                    const transformedPoint = point.matrixTransform(inverseMatrix);

                    // 更新图像原始坐标
                    this.imageOriginalX = transformedPoint.x - this.imageX;
                    this.imageOriginalY = transformedPoint.y - this.imageY;

                },
                startDrag(event) {
                    //滑鼠壓下
                    console.log("startDrag:");
                    this.dragging = true;
                    this.dragStartX = event.clientX;
                    this.dragStartY = event.clientY;
                },
                handleDrag(event) {
                    //滑鼠移動
                    //console.log("move")
                    if (!this.dragging) {
                        return;
                    }
                    const svgRect = this.$refs.svg.getBoundingClientRect();

                    if (!this.dragging ||
                        event.clientX < svgRect.left ||
                        event.clientX > (svgRect.left + svgRect.width) ||
                        event.clientY < svgRect.top ||
                        event.clientY > (svgRect.top + svgRect.height)) {
                        console.log("endDrag")
                        this.dragging = false;
                        return
                    }
                    console.log("move")
                    const deltaX = event.clientX - this.dragStartX;
                    const deltaY = event.clientY - this.dragStartY;
                    const scaledDeltaX = deltaX * this.zoom;
                    const scaledDeltaY = deltaY * this.zoom;
                    this.imageX += scaledDeltaX;
                    this.imageY += scaledDeltaY;
                    this.dragStartX = event.clientX;
                    this.dragStartY = event.clientY;
                    this.svgViewBox = this.imageX * (-1) + " " + this.imageY * (-1) + " " + (200 * this.zoom) + " " + (200 * this.zoom);
                },
                endDrag() {
                    //拖移關閉

                    console.log("imageX:" + this.imageX);
                    this.dragging = false;
                },
                handleWheel(event) {
                    //縮放
                    console.log("Zoom:");
                    event.preventDefault();
                    const delta = Math.sign(event.deltaY) * this.scaleDelta;
                    this.zoom += delta;
                    this.zoom = Math.max(0.1, this.zoom);
                    this.svgViewBox = -1 * this.imageX + " " + this.imageY * (-1) + " " + (200 * this.zoom) + " " + (200 * this.zoom);
                },
              

            },
            mounted: function () {
                setInterval(() => { this.QueryCar(); }, 1000);
            }
        });
    </script>
</body>

</html>