<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camera Control Web</title>
    <link rel="stylesheet" href="boostrap@5.3.3/css/bootstrap.min.css" />
  </head>
  <body>
    <!-- NAV Bar -->
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="3.png"
            alt="Logo"
            width="30"
            height="30"
            class="d-inline-block align-text-top img-fluid"
          />
          <span class="d-inline-block align-text-top"
            ><h2>阿姆斯壯2號車</h2></span
          >
        </a>
      </div>
    </nav>

    <!-- PTZ Control -->
    <div class="row ms-1 p-3">
      <div class="col col-lg-2 col-md-3 col-sm-3">
        <label for="task_type">Task:</label>
        <select class="select" name="" id="task_type">
          <option value="designated">designated</option>
          <option value="video">video</option>
        </select>
      </div>
      <div class="col col-lg-2 col-md-3 col-sm-3">
        <label for="pan">Pan:</label>
        <select class="select" name="" id="target_pan">
          <option value="-170.0">-170.0</option>
          <option value="0.0">0.0</option>
          <option value="170.0">170.0</option>
        </select>
      </div>
      <div class="col col-lg-2 col-md-3 col-sm-3">
        <label for="tilt">Tilt:</label>
        <select class="select" name="" id="target_tilt">
          <option value="-30.0">-30.0</option>
          <option value="0.0">0.0</option>
          <option value="90.0">90.0</option>
        </select>
      </div>
      <div class="col col-lg-2 col-md-3 col-sm-3">
        <label for="zoom">Zoom:</label>
        <select class="select" name="" id="target_zoom">
          <option value="0">0</option>
          <option value="0.1">0.1</option>
          <option value="1">1</option>
        </select>
      </div>
      <div class="col col-lg-2 col-md-3 col-sm-3">
        <button class="btn btn-primary" id="move">移動</button>
      </div>
      <div class="col col-lg-2 col-md-3 col-sm-3">
        <button class="btn btn-warning" id="write">寫入設定</button>
      </div>
    </div>

    <!-- Real Time Data Display -->
    <div class="row ms-1 p-3">
      <!-- column 1-->
      <div class="col col-lg-4 col-md-6 col-sm-6">
        <!-- amr start -->
        <strong>AMR:</strong>
        <table class="table">
          <thead>
            <tr class="table-primary">
              <th>x</th>
              <th>y</th>
              <th>z</th>
              <th>theta</th>
              <th>tag id</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span id="crr_amr_x">100</span></td>
              <td><span id="crr_amr_y">200</span></td>
              <td><span id="crr_amr_z">300</span></td>
              <td><span id="crr_amr_theta">400</span></td>
              <td><span id="crr_amr_tag_id">500</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- column 2-->
      <div class="col col-lg-4 col-md-6 col-sm-6">
        <!-- ptz -->
        <strong>PTZ:</strong>
        <table class="table">
          <thead>
            <tr class="table-warning">
              <th>pan</th>
              <th>tilt</th>
              <th>zoom</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span id="crr_cam_pan">100</span></td>
              <td><span id="crr_cam_tilt">100</span></td>
              <td><span id="crr_cam_zoom">100</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- column 3 -->
      <div class="col col-lg-4 col-md-6 col-sm-6">
        <!-- ptz -->
        <strong>IR:</strong>
        <table class="table">
          <thead>
            <tr class="table-danger">
              <th>max temp</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>78.8°C</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Real Time Streaming Display -->
    <div class="row ms-1 p-3">
      <div class="col col-lg-4 col-md-4 col-sm-4">
        <strong>Front:</strong>
        <img src="3.png" class="img-fluid img-thumbnail" alt="" />
      </div>
      <div class="col col-lg-4 col-md-4 col-sm-4">
        <strong>PTZ:</strong>
        <img src="3.png" class="img-fluid img-thumbnail" alt="" />
      </div>
      <div class="col col-lg-4 col-md-4 col-sm-4">
        <strong>IR:</strong>
        <img src="3.png" class="img-fluid img-thumbnail" alt="" />
      </div>
    </div>
  </body>
</html>
