
/***************************Div***************************/
body {
    /*设置背景颜色*/
    background-color: #000011;
}

.bgDiv {
	/* 生成一个块状或行内的 flex 容器盒子 */
	display:flex;

	/* Webkit内核的浏览器，必须加上-webkit前缀 */
	display: -webkit-flex; /* Safari */

	/* 项目的排列方向 */
	flex-direction: column;

	/******************bgDiv自适应浏览器高度******************/
	/*就是这个position:fixed起作用，生成相对定位的元素，相对于其正常位置进行定位。*/
    position:fixed;

    /*这里都是对外边距进行设置*/
    margin:auto;
    left:0;
    right:0;
    top:0;
    bottom:0;
	/* 滚动条 */
	overflow: auto;
	/* min-width: 1024px; */
}

/* .bgDiv::-webkit-scrollbar{
	width: 16px;
	background-color: whitesmoke;
}

.bgDiv::-webkit-scrollbar-button:vertical:single-button:start {
	width: 16px;
	height: 16px;
	background: url("../images/MainView/Frame_1102_up.png") no-repeat;

}

.bgDiv::-webkit-scrollbar-button:vertical:single-button:end {
	width: 16px;
	height: 16px;
	background: url("../images/MainView/Frame_1102_down.png") no-repeat;

}

.bgDiv::-webkit-scrollbar-thumb {

	background: #89CFD8;		
} */

@media all and (min-width:1025px) {
	.bgDiv .centerDiv {
		/*设置边框*/
		/* border: 1px solid #FF0000; */

		/* centerDiv铺满浏览器剩余空间 */
		flex: 1;	
		/* 生成一个块状或行内的 flex 容器盒子 */
		display: flex;
		/* Webkit内核的浏览器，必须加上-webkit前缀 */
		display: -webkit-flex; /* Safari */

		/* 与上方间隔 */
		margin-top: 24px;
		min-width: 1024px;
	}
}

@media all and (max-width:1024px) {
	.bgDiv .centerDiv {
		/*设置边框*/
		/* border: 1px solid #FF0000; */

		/* centerDiv铺满浏览器剩余空间 */
		flex: 1;	
		/* 生成一个块状或行内的 flex 容器盒子 */
		display: flex;
		/* Webkit内核的浏览器，必须加上-webkit前缀 */
		display: -webkit-flex; /* Safari */

		/* 与上方间隔 */
		margin-top: 10px;
		min-width: 1024px;
	}
}

.bgDiv .centerDiv .listCtrlDiv {
	
	/*设置宽*/
	width:320px;
	
	/*设置背景颜色*/
    background-color: #000011;
	
	/* 生成一个块状或行内的 flex 容器盒子 */
	display: flex;
	/* Webkit内核的浏览器，必须加上-webkit前缀 */
	display: -webkit-flex; /* Safari */
	/* 项目的排列方向 */
	flex-direction: column;

	/* 交叉轴中心对齐 */
	align-items: flex-end;

	/*设置边框*/
    /* border: 1px solid #0000FF; */
}

.bgDiv .centerDiv .moduleDiv {
	
	/* moduleDiv铺满centerDiv剩余空间 */
	flex: 1;

	/* 生成一个块状或行内的 flex 容器盒子 */
	display: flex;
	/* Webkit内核的浏览器，必须加上-webkit前缀 */
	display: -webkit-flex; /* Safari */
	/* 项目的排列方向 */
	flex-direction: column;

	/*设置背景颜色*/
    background-color: #000000;

	/*设置边框*/
    /* border: 2px solid #89CFD8; */
	/* 设置弧度值 */
	/* border-radius:8px; */
}
/********************************************************/
/* 字体类型 */
.fontType-Arial {

	font-family: Arial, Helvetica, sans-serif;
}
/* 字体大小*/
.fontSize-12 {

	font-size:12px;
}
.fontSize-14 {

	font-size:14px;
}
.fontSize-16 {

	font-size:16px;
}
.fontSize-18 {

	font-size:18px;
}
/*文本粗细*/
.fontWeight-Normal {
	
	font-weight: normal;
}
.fontWeight-Bold {
	
	font-weight: bold;
}
/*字体颜色*/
.fontCol-89CFD8 {

	color: #89CFD8;
}
.fontCol-000 {

	color: #000000;
}
.fontCol-FFF {

	color: #FFFFFF;
}
.fontCol-C9CACA {

	color: #C9CACA;
}
.fontCol-7B7B7B {

	color: #7B7B7B;
}
/* 宽度、高度 */
.widthVal-44 {
	width: 44px;
}
.widthVal-48 {
	width: 48px;
}
.widthVal-64 {
	width: 64px;
}
.widthVal-72 {
	width: 72px;
}
.widthVal-80 {
	width: 80px;
}
.widthVal-88 {
	width: 88px;
}
.widthVal-120 {
	width: 120px;
}
.widthVal-127 {
	width: 127px;
}
.widthVal-136 {
	width: 136px;
}
.widthVal-144 {
	width: 144px;
}
.widthVal-150 {
	width: 150px;
}
.widthVal-160 {
	width: 160px;
}
.widthVal-184 {
	width: 184px;
}
.widthVal-224 {
	width: 224px;
}
.widthVal-320 {
	width: 320px;
}
.widthVal-400 {
	width: 400px;
}
.widthVal-424 {
	width: 424px;
}
.widthVal-456 {
	width: 456px;
}

.heightVal-24 {
	height: 24px;
}
.heightVal-32 {
	height: 32px;
}
.heightVal-40 {
	height: 40px;
}
.heightVal-48 {
	height: 48px;
}
.text-center {
	text-align: center;
}

/* ***********Input=checkbox*********** */
.inputChk-16-16 {

	/*很关键：将默认的样式清除*/
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;

	/* 加载背景图片 */
	background: url("../images/check_box_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width:16px;
	height:16px;
}

.inputChk-16-16:checked {
	/* 加载背景图片 */
	background: url("../images/check_box_p.png") no-repeat;
}

.inputChk-16-16:disabled {
	/* 加载背景图片 */
	background: url("../images/check_box_d.png") no-repeat;
}

/* ***********select box*********** */
.selBox-24-24 {
	
	/*很关键：将默认的select选择框样式清除*/
	 appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;

	/*在选择框的最右侧中间显示小箭头图片 right center是绝对位置，如果要改变位置就得用相对位置x=95% y=50%*/
	/* background: url(../images/Login/Select\ bar.png) no-repeat scroll right center transparent; */
	background: url(../images/combo_sel_24_n.png) 100% 50% no-repeat scroll transparent;

	/*通过padding-left的值让文字居中*/
	padding-left:6px;

	/*去掉下拉图标所占宽度*/
	padding-right: 24px;

	/* 默认边框颜色 */
	border: 1px solid #000000;

	/*设置背景颜色*/
    background-color: #FFFFFF;
}

/***IE浏览器*/
.selBox-24-24::-ms-expand { display: none; }

.selBox-24-24:hover {
	background: url(../images/combo_sel_24_h.png) 100% 50% no-repeat scroll transparent;
	/*设置背景颜色*/
    background-color: #FFFFFF;
}

.selBox-24-24:focus {
	/* 去掉原有颜色 */
	outline: none;
	
	/* 边框颜色 */
	border: 1px solid #01E2FF;
}

.selBox-24-24:disabled {
	background: url(../images/combo_sel_24_d.png) 100% 50% no-repeat scroll transparent;

	/*设置背景颜色*/
    background-color: #4F4F5A;

	/* 字体颜色 */
	color: #7B7B7B;
}

/* select box 32*32 */
.selBox-32-32 {
	
	/*很关键：将默认的select选择框样式清除*/
	 appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;

	/*在选择框的最右侧中间显示小箭头图片 right center是绝对位置，如果要改变位置就得用相对位置x=95% y=50%*/
	/* background: url(../images/Login/Select\ bar.png) no-repeat scroll right center transparent; */
	background: url(../images/combo_sel_32_n.png) 100% 50% no-repeat scroll transparent;

	/*通过padding-left的值让文字居中*/
	padding-left:6px;

	/*去掉下拉图标所占宽度*/
	padding-right: 32px;

	/* 默认边框颜色 */
	border: 1px solid #000000;

	/*设置背景颜色*/
    background-color: #FFFFFF;
}

/***IE浏览器*/
.selBox-32-32::-ms-expand { display: none; }

.selBox-32-32:hover {
	background: url(../images/combo_sel_32_h.png) 100% 50% no-repeat scroll transparent;
	/*设置背景颜色*/
    background-color: #FFFFFF;
}

.selBox-32-32:focus {
	/* 去掉原有颜色 */
	outline: none;
	
	/* 边框颜色 */
	border: 1px solid #01E2FF;
}

.selBox-32-32:disabled {
	background: url(../images/combo_sel_32_d.png) 100% 50% no-repeat scroll transparent;

	/*设置背景颜色*/
    background-color: #4F4F5A;

	/* 字体颜色 */
	color: #7B7B7B;
}

/* select box Type1 32*32 */
.selBox1-32-32 {
	
	/*很关键：将默认的select选择框样式清除*/
	 appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;

	/*在选择框的最右侧中间显示小箭头图片 right center是绝对位置，如果要改变位置就得用相对位置x=95% y=50%*/
	/* background: url(../images/Login/Select\ bar.png) no-repeat scroll right center transparent; */
	background: url(../images/combo1_sel_32_n.png) 100% 50% no-repeat scroll transparent;

	/*去掉边框*/
	border: none;

	/*通过padding-left的值让文字居中*/
	padding-left:6px;

	/*去掉下拉图标所占宽度*/
	padding-right: 32px;

	/*设置背景颜色*/
    background-color: #FFFFFF;
}

/***IE浏览器*/
.selBox1-32-32::-ms-expand { display: none; }

.selBox1-32-32:hover {
	background: url(../images/combo1_sel_32_h.png) 100% 50% no-repeat scroll transparent;
	/*设置背景颜色*/
    background-color: #FFFFFF;
}

.selBox1-32-32:focus {
	/* 去掉原有颜色 */
	outline: none;
}

/* ***********input*********** */
.paramInput {
	
	/*内边距*/
	padding-left:6px;
	
	/* 弧角 */
	border-radius: 4px;

	/* 默认边框颜色 */
	border: 1px solid #000000;

	/*设置背景颜色*/
    background-color: #FFFFFF;
}

.paramInput:focus {
	/* 去掉原有颜色 */
	outline: none;

	/* 边框颜色 */
	border: 1px solid #01E2FF;
}

.paramInput:disabled {

	/*设置背景颜色*/
    background-color: #4F4F5A;

	/* 字体颜色 */
	color: #7B7B7B;
}

/* ***********editUserInput*********** */
.editUserInput {
	/*去掉边框*/
	border: none;

	/*内边距*/
	padding-left:6px;

	/*设置背景颜色*/
    background-color: #FFFFFF;
}

.editUserInput:focus {
	/* 去掉原有颜色 */
	outline: none;
}

.editUserInput:disabled {

	/*设置背景颜色*/
    background-color: #E5E5E5;

	/* 字体颜色 */
	color: #7B7B7B;
}

/* ***********Input=Disable*********** */
.disableInput {

	/* 居中显示 */
	text-align: center;

	/* 去掉边框 */
	border-style: none;

	/*设置背景颜色*/
    background-color: #FFFFFF;
}

.disableInput:focus {
	/* 去掉原有颜色 */
	outline: none;

	/* 边框颜色 */
	border: 1px solid #01E2FF;
}

.disableInput:read-only {
	/*设置背景颜色*/
    background-color: #FFFFFF;

	/* 字体颜色 */
	color: #000000;
}

.disableInput:disabled {

	/*设置背景颜色*/
    background-color: #4F4F5A;

	/* 字体颜色 */
	color: #7B7B7B;
}
/* ****************Input=Range**************** */
/* 除去默认样式 */
.inputRange-80-4 {
    -webkit-appearance: none;
    width: 80px;
	height: 4px;
    border-radius: 4px; /*这个属性设置使填充进度条时的图形为圆角*/
}

/* 给滑动轨道(track)添加样式 */
.inputRange-80-4::-webkit-slider-runnable-track {
    
	height: 4px;
	border-radius: 4px; /*将轨道设为圆角*/
}

/* 选中时取消边框 */
.inputRange-80-4:focus {
    outline: none;
}

/* 给滑块(thumb)添加样式 */
.inputRange-80-4::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 12px;
    width: 12px;
	margin-top: -4px; /*使滑块超出轨道部分的偏移量相等*/
    background: #89CFD8; 
    border-radius: 50%; /*外观设置为圆形*/
    border: solid 1px rgba(255, 255, 255, 1); /*设置边框*/
}
/* 兼容Firefox浏览器 */
.inputRange-80-4::-moz-range-track {
    
	height: 4px;
	border-radius: 4px; /*将轨道设为圆角*/
}

.inputRange-80-4::-moz-range-thumb {
    appearance: none;
    height: 12px;
    width: 12px;
	margin-top: -4px; /*使滑块超出轨道部分的偏移量相等*/
    background: #89CFD8; 
    border-radius: 50%; /*外观设置为圆形*/
    border: solid 1px rgba(255, 255, 255, 1); /*设置边框*/
}

/* **********inputSpinner Btn ********** */
.inputSpinnerDecBtn {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/input_dec_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width:24px;
	height:24px;

	/* 设置元素的垂直对齐方式 */
	vertical-align: bottom;
}

.inputSpinnerDecBtn:hover {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/input_dec_h.png") no-repeat;
}

.inputSpinnerDecBtn:disabled {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/input_dec_d.png") no-repeat;
}

.inputSpinnerAddBtn {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/input_add_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width:24px;
	height:24px;

	/* 设置元素的垂直对齐方式 */
	vertical-align: bottom;
}

.inputSpinnerAddBtn:hover {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/input_add_h.png") no-repeat;
}

.inputSpinnerAddBtn:disabled {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/input_add_d.png") no-repeat;
}
/* ***********switch btn*********** */
.switchBtn {
	/* 加载背景图片 */
	background: url("../images/switch_on.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width:50px;
	height:27px;
}

.switchBtn:disabled {
	/* 加载背景图片 */
	background: url("../images/switch_disable.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
}

/* ***********apply btn*********** */
.applyBtn {
	/* 加载背景图片 */
	background: url("../images/apply_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
}

.applyBtn:hover {
	/* 加载背景图片 */
	background: url("../images/apply_h.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*字体颜色*/
	color: #131313;
}
/* ***********PresetNum Btn*********** */
.presetNumBtn {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/preset_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
}
.presetNumBtn:hover {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/preset_h.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*字体颜色*/
	color: #131313;
}
/* ***********Btn 88*24*********** */
.btn-88-24 {
	/* 加载背景图片 */
	background: url("../images/btn_88_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width:88px;
	height:24px;
}

.btn-88-24:hover {
	/* 加载背景图片 */
	background: url("../images/btn_88_h.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*字体颜色*/
	color: #000000;
}

.btn-88-24:disabled {
	/* 加载背景图片 */
	background: url("../images/btn_88_d.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*字体颜色*/
	color: #7B7B7B;
}

/* ***********基础提示框(tooltipDiv)*********** */
.tooltipDiv {
    position: relative;
    display: inline-block;

	/* 加载背景图片 */
	background: url("../images/btn_stream_about_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width:20px;
	height:20px;
}

.tooltipDiv .tooltiptext {
    visibility: hidden;
    width: 300px;
	
    background-color: #FFFFFF;
    border-radius: 6px;
    padding: 10px;

	/* 字体类型 */
	font-family: Arial, Helvetica, sans-serif;
	/* 字体大小*/
	font-size:14px;
	/* 文本粗细 */
	font-weight: normal;
	/*字体颜色*/
	color: #000000;

	text-align: left;
    
    /* 定位 */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 150%;
}

.tooltipDiv:hover .tooltiptext {
    visibility: visible;
}

.wordWrap {
	word-wrap: break-word;
	width: 100%;
}