/* listMenuDiv CSS */
.listMenuDiv {
	/* 加载背景图片 */
	background: url("../images/MainView/list_menu_n.png") no-repeat;

	/*设置宽和高*/
	width:280px;
	height:48px;

	/* 与底部间隔 */
	margin-bottom: 8px;

	/* 生成一个块状或行内的 flex 容器盒子 */
	display: flex;
	/* Webkit内核的浏览器，必须加上-webkit前缀 */
	display: -webkit-flex; /* Safari */
	/* 项目在主轴上的对齐方式 */
	justify-content:space-between;
	/* 交叉轴中心对齐 */
	align-items: center;

	/* border: 1px solid #FF0000; */
}

.listMenuDiv .systemSelDiv {

	flex: 1;

	/* 生成一个块状或行内的 flex 容器盒子 */
	display: flex;
	/* Webkit内核的浏览器，必须加上-webkit前缀 */
	display: -webkit-flex; /* Safari */
	/* 项目在主轴上的对齐方式 */
	justify-content:space-between;
	/* 交叉轴中心对齐 */
	align-items: center;

	/* 内边距 Left */
	padding-left: 10px;
}

/* LiveView Img CSS */
.listMenuDiv .trackSelDiv {

	flex: 1;

	/* 生成一个块状或行内的 flex 容器盒子 */
	display: flex;
	/* Webkit内核的浏览器，必须加上-webkit前缀 */
	display: -webkit-flex; /* Safari */
	/* 项目在主轴上的对齐方式 */
	justify-content:space-between;
	/* 交叉轴中心对齐 */
	align-items: center;

	/* 内边距 Left */
	padding-left: 10px;
}

/* LiveView Img CSS */
.listMenuDiv .liveViewImg {
	/* 设置背景图片 */
	content: url("../images/MainView/live_view_n.png");

	/*设置宽和高*/
	width:24px;
	height:24px;

	/* 左边间隔 */
	margin-left: 8px;
}

/*Audio Img CSS */
.listMenuDiv .audioImg {
	/* 设置背景图片 */
	content: url("../images/MainView/audio_n.png");

	/*设置宽和高*/
	width:24px;
	height:24px;

	/* 左边间隔 */
	margin-left: 8px;
}

/*Stream Img CSS */
.listMenuDiv .streamImg {
	/* 设置背景图片 */
	content: url("../images/MainView/stream_n.png");

	/*设置宽和高*/
	width:24px;
	height:24px;

	/* 左边间隔 */
	margin-left: 8px;
}

/* systemSettingsImg CSS */
.listMenuDiv .systemSettingsImg {
	/* 设置背景图片 */
	content: url("../images/MainView/system_settings_n.png");

	/*设置宽和高*/
	width:24px;
	height:24px;

	/* 左边间隔 */
	margin-left: 8px;
}
/* trackImg CSS */
	.listMenuDiv .trackImg {
		/* 设置背景图片 */
		content: url("../images/MainView/menu-icon_tracking_n.png");
		/*设置宽和高*/
		width: 24px;
		height: 24px;
		/* 左边间隔 */
		margin-left: 8px;
	}

/* maintainImg CSS */
.listMenuDiv .maintainImg {
	/* 设置背景图片 */
	content: url("../images/MainView/maintain_n.png");

	/*设置宽和高*/
	width:24px;
	height:24px;

	/* 左边间隔 */
	margin-left: 8px;
}

/* aboutImg CSS */
.listMenuDiv .aboutImg {
	/* 加载背景图片 */
	content: url("../images/MainView/about_n.png");

	/*设置宽和高*/
	width:24px;
	height:24px;

	/* 左边间隔 */
	margin-left: 8px;
}

/* selectMenuImg CSS */
.listMenuDiv .selectMenuImg {
	/* 设置背景图片 */
	content: url("../images/MainView/select_bar_n.png");

	/* 右边间隔 */
	margin-right: 15px;
}

/* listItemDiv CSS */
.listItemDiv {
	/* 加载背景图片 */
	background: url("../images/MainView/list_item_n.png") no-repeat;

	/*设置宽和高*/
	width:248px;
	height:56px;

	/* 内边距 Left */
	padding-left: 20px;

	/* border: 1px solid #FF0000; */
}

/* left module <a> */
.listItemLink {
	/* 去掉链接下划线 */
	text-decoration:none;

	/* 设置为块元素 */
	display: block;
    width: 100%;
    height: 48px;
    line-height: 48px; 
	
	/* 内边距 Left */
	padding-left: 10px;

	/* border: 1px solid #00FF00; */
}
/* 去掉下划线 */
.listItemLink:hover{text-decoration: none}