/* ****************************************** */
.moduleDiv .ctrlDiv {

	/* ctrlDiv铺满moduleDiv剩余空间 */
	flex: 1;

	/* 生成一个块状或行内的 flex 容器盒子 */
	display: flex;
	/* Webkit内核的浏览器，必须加上-webkit前缀 */
	display: -webkit-flex; /* Safari */

	/* border:2px solid #00FF00; */
}
/* ****************************************** */
@media all and (min-width:1024px) {
	.ctrlDiv .cameraInfoDiv {
		/* 内边距 */
		padding-left: 24px;
		padding-top: 10px;
	
		/* 宽度比例 */
		width: 18%;
	}
}

@media all and (max-width:1024px) {  
	.ctrlDiv .cameraInfoDiv {
	padding-left: 24px;
	padding-top: 0px;

	/* 宽度比例 */
	width: 0px;
	}
}

.ctrlDiv .reserveDiv {

	/* 放大比例 */
	width: 20%;
}

.ctrlDiv .videoAndCamCtrlDiv {
	
	/* 宽度比例 */
	width: 100%;

	/* 生成一个块状或行内的 flex 容器盒子 */
	display: flex;
	
	/* Webkit内核的浏览器，必须加上-webkit前缀 */
	display: -webkit-flex; /* Safari */

	/* 项目的排列方向 */
	flex-direction: column;

	/* border:2px solid #89CFD8;*/
}
/* ****************************************** */
.videoAndCamCtrlDiv .videoWndDiv {
	
	flex: 1;
	position:relative; 
	
	border: 2px solid #89CFD8;

		/* 生成一个块状或行内的 flex 容器盒子 */
	/*display: flex;*/

	/* Webkit内核的浏览器，必须加上-webkit前缀 */
	/*display: -webkit-flex; *//* Safari */
	/*position:relative;*/
}

@media all and (min-width:1024px) {	
	.videoAndCamCtrlDiv .cameraCtrlDiv {
		
		/* 高度固定 */
		height: 256px;
		
		/* 外边距 */
		margin-top: 10px;
		margin-bottom: 20px;

		/* 内边距 */
		padding-left: 80px;
		padding-right: 20px;
		padding-bottom: 40px;

		/* 生成一个块状或行内的 flex 容器盒子 */
		display: flex;
		/* Webkit内核的浏览器，必须加上-webkit前缀 */
		display: -webkit-flex;
		/* 项目在主轴上的对齐方式 */
		justify-content: space-between;
		
		/* 交叉轴中心对齐 */
		align-items: flex-end;

		/* 边框 */
		border: 2px solid #89CFD8;
	}
	.widthVal-127-dynamic {
		
		width: 127px;
	}
}

@media all and (max-width:1024px) {
	.videoAndCamCtrlDiv .cameraCtrlDiv {
		
		/* 高度固定 */
		height: 200px;
		
		/* 外边距 */
		margin-top: 10px;
		margin-bottom: 20px;

		/* 内边距 */
		padding-left: 24px;
		padding-right: 20px;
		padding-bottom: 30px;

		/* 生成一个块状或行内的 flex 容器盒子 */
		display: flex;
		/* Webkit内核的浏览器，必须加上-webkit前缀 */
		display: -webkit-flex;
		/* 项目在主轴上的对齐方式 */
		justify-content: space-between;
		
		/* 交叉轴中心对齐 */
		align-items: flex-end;

		/* 边框 */
		border: 2px solid #89CFD8;
	}
	.widthVal-127-dynamic {
		
		width: 105px;
	}
}

/* ****************************************** */
.videoWndDiv .playVideo {

	position:absolute;
	width: 100%;
	height: 100%;
	/* 边框线
	/*flex: 1;*/

	border: 2px solid #89CFD8;
}

.videoWndDiv .CamreaIdDiv {
	position:absolute;
	left: 40px;
	top: 25px;

	/* 宽度、高度 */
	width: 300px;
	height: 14px;
}

.videoWndDiv .LocationDiv {
	position:absolute;
	left: 40px;
	top: 47px;

	/* 宽度、高度 */
	width: 300px;
	height: 14px;
}

.videoWndDiv .videoWndMaxBtn {
	position:absolute;
	right:10px;
	bottom:20px;

	/* 宽度、高度 */
	width: 36px;
	height: 36px;

	background: url("../images/MainView/Ptz/enlarge_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
}
/* ****************************************** */


@media all and (min-width:1024px) {
	.cameraCtrlDiv .ptzCtrlDiv {

		/* 宽度、高度 */
		width: 145px;
		height: 145px;
		margin-left: 1rem;
	
		/* 生成一个块状或行内的 flex 容器盒子 */
		display: flex;
		/* Webkit内核的浏览器，必须加上-webkit前缀 */
		display: -webkit-flex;
	
		/* 项目的排列方向 */
		flex-direction: column;
	
		/* 项目在主轴上的对齐方式 */
		justify-content: space-between;
	}

	.cameraCtrlDiv .presetCtrlDiv {

		/* 宽度、高度 */
		width: 175px;
		height: 190px;
	
		/* 生成一个块状或行内的 flex 容器盒子 */
		display: flex;
		/* Webkit内核的浏览器，必须加上-webkit前缀 */
		display: -webkit-flex;
	
		/* 项目的排列方向 */
		flex-direction: column;
	
		/* 项目在主轴上的对齐方式 */
		justify-content: space-between;
	}
	
	.cameraCtrlDiv .zoomCtrlDiv {

		/* 宽度、高度 */
		width: 64px;
		height: 145px;
		margin-left: 1rem;

		/* 生成一个块状或行内的 flex 容器盒子 */
		display: flex;
		/* Webkit内核的浏览器，必须加上-webkit前缀 */
		display: -webkit-flex;

		/* 项目的排列方向 */
		flex-direction: column;

		/* 交叉轴中心对齐 */
		align-items: center;

		border: 1px solid #89CFD8;
		border-radius:5px;
	}

	.cameraCtrlDiv .focusAndSpeedCtrlDiv {

		/* 宽度、高度 */
		width: 160px;
		height: 180px;
		margin-left: 1rem;

		/* 生成一个块状或行内的 flex 容器盒子 */
		display: flex;
		/* Webkit内核的浏览器，必须加上-webkit前缀 */
		display: -webkit-flex;

		/* 项目的排列方向 */
		flex-direction: column;

		/* 项目在主轴上的对齐方式 */
		justify-content: space-between;
	}

	.cameraCtrlDiv .TrackingAndFarmingDiv {
		/* 宽度、高度 */
		width: 40px;
		height: 100px;
		margin-left: 1rem;
		/* margin-left: -50px; */
	}
}

@media all and (max-width:1024px) {
	.cameraCtrlDiv .presetCtrlDiv {

		/* 宽度、高度 */
		width: 150px;
		height: 152px;
	
		/* 生成一个块状或行内的 flex 容器盒子 */
		display: flex;
		/* Webkit内核的浏览器，必须加上-webkit前缀 */
		display: -webkit-flex;
	
		/* 项目的排列方向 */
		flex-direction: column;
	
		/* 项目在主轴上的对齐方式 */
		justify-content: space-between;
	}

	.cameraCtrlDiv .ptzCtrlDiv {

		/* 宽度、高度 */
		width: 122px;
		height: 122px;
		margin-left: 1rem;
	
		/* 生成一个块状或行内的 flex 容器盒子 */
		display: flex;
		/* Webkit内核的浏览器，必须加上-webkit前缀 */
		display: -webkit-flex;
	
		/* 项目的排列方向 */
		flex-direction: column;
	
		/* 项目在主轴上的对齐方式 */
		justify-content: space-between;
	}
	
	.cameraCtrlDiv .zoomCtrlDiv {

		/* 宽度、高度 */
		width: 48px;
		height: 122px;
		margin-left: 1rem;

		/* 生成一个块状或行内的 flex 容器盒子 */
		display: flex;
		/* Webkit内核的浏览器，必须加上-webkit前缀 */
		display: -webkit-flex;

		/* 项目的排列方向 */
		flex-direction: column;

		/* 交叉轴中心对齐 */
		align-items: center;

		border: 1px solid #89CFD8;
		border-radius:5px;
	}

	.cameraCtrlDiv .focusAndSpeedCtrlDiv {

		/* 宽度、高度 */
		width: 135px;
		height: 140px;
		margin-left: 1rem;

		/* 生成一个块状或行内的 flex 容器盒子 */
		display: flex;
		/* Webkit内核的浏览器，必须加上-webkit前缀 */
		display: -webkit-flex;

		/* 项目的排列方向 */
		flex-direction: column;

		/* 项目在主轴上的对齐方式 */
		justify-content: space-between;
	}

	.cameraCtrlDiv .TrackingAndFarmingDiv {
		/* 宽度、高度 */
		width: 40px;
		height: 100px;
		/* margin-left: -50px; */
		margin-left: 1rem;
	}
}

/*
	自动取景/跟踪
*/
.autoTrackBtn {
	/*设置宽和高*/
	width: 40px;
	height: 36px;
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/btn_auto-tracking_Property_1_auto-tracking__Property_2_normal.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
}
.autoFramBtn {

	/*设置宽和高*/
	width: 40px;
	height: 36px;
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/btn_auto-framing_Property_1_auto-framing__Property_2_normal.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
	/* 和auto tracking的距离 */
	margin-top:20px;
}

.TrackingAndFarmingDiv .autoFramSwitch {

	/*设置宽和高*/
	width: 40px;
	height: 36px;
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/btn_auto-framing_Property_1_auto-framing__Property_2_normal.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
	/* 和auto tracking的距离 */
	margin-top:20px;
}

.TrackingAndFarmingDiv .autoFramSwitch:hover {

	background: url("../images/MainView/Ptz/btn_auto-framing_Property_1_auto-framing__Property_2_hover.png") no-repeat;
}

.cameraCtrlDiv .cameraCtrlSwitchDiv {

	/* 内边距 */
	padding-top: 20px;

	/*高度 */
	height: 100%;
}
/* ****************************************** */
.cameraCtrlSwitchDiv .cameraCtrlSwitchBtn {
	/* 宽度、高度 */
	width: 36px;
	height: 36px;

	background: url("../images/MainView/camera_ctrl_switch_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
}

.cameraCtrlSwitchDiv .cameraCtrlSwitchBtn:hover {
	/* 加载背景图片 */
	background: url("../images/MainView/camera_ctrl_switch_h.png") no-repeat;
}
/* ****************************************** */
/**
云台 CTRL 模块
*/
.ptzLeftUpBtn {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/upper_left_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width:36px;
	height:36px;
}

.ptzLeftUpBtn:hover {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/upper_left_h.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
}

.ptzUpBtn {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/up_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width:36px;
	height:36px;
}

.ptzUpBtn:hover {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/up_h.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
}

.ptzRightUpBtn {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/upper_right_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width:36px;
	height:36px;
}

.ptzRightUpBtn:hover {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/upper_right_h.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
}

.ptzLeftBtn {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/left_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width:36px;
	height:36px;
}

.ptzLeftBtn:hover {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/left_h.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
}


.ptzHomeBtn {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/home_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width:36px;
	height:36px;
}

.ptzHomeBtn:hover {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/home_h.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
}

.ptzRightBtn {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/right_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width:36px;
	height:36px;
}

.ptzRightBtn:hover {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/right_h.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
}

.ptzLeftDownBtn {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/lower_left_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width:36px;
	height:36px;
}

.ptzLeftDownBtn:hover {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/lower_left_h.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
}

.ptzDownBtn {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/down_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width:36px;
	height:36px;
}

.ptzDownBtn:hover {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/down_h.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
}

.ptzRightDownBtn {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/lower_right_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width:36px;
	height:36px;
}

.ptzRightDownBtn:hover {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/lower_right_h.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
}

/* Preset Store */
.presetStoreBtn {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/preset_store_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/* 宽度、高度 */
	width: 48px;
	height: 24px;
}
.presetStoreBtn:hover {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/preset_store_h.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
}
/* Preset Call */
.presetNumCallBtn {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/preset_call_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width: 48px;
	height: 24px;
}

.presetNumCallBtn:hover {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/preset_call_h.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
}
/* zoom */
.zoomAddBtn {

	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/zoom_add_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width:36px;
	height:36px;
}

.zoomAddBtn:hover {

	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/zoom_add_h.png") no-repeat;
}

.zoomDecBtn {

	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/zoom_dec_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width:36px;
	height:36px;
}

.zoomDecBtn:hover {

	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/zoom_dec_h.png") no-repeat;
}

/**
Focus 模块
*/
.afSwitchBtn {

	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/AF_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width:36px;
	height:36px;
}

.focusAddBtn {

	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/focus_add_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width:36px;
	height:36px;
}

.focusAddBtn:hover {

	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/focus_add_h.png") no-repeat;
}

.focusAddBtn:disabled {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/focus_add_d.png") no-repeat;
}

.focusDecBtn {

	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/focus_dec_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	/*设置宽和高*/
	width:36px;
	height:36px;
}

.focusDecBtn:hover {

	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/focus_dec_h.png") no-repeat;
}

.focusDecBtn:disabled {
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/focus_dec_d.png") no-repeat;
}
/*********************************************************************************/
@media all and (min-width:1024px) {

	.videoAndCamCtrlDiv .autoFramSettingsDiv {
	
		/* 高度固定 */
		height: 256px;
	
		/* 外边距 */
		margin-top: 10px;
		margin-bottom: 20px;
	
		/* 生成一个块状或行内的 flex 容器盒子 */
		display: flex;
		/* Webkit内核的浏览器，必须加上-webkit前缀 */
		display: -webkit-flex; /* Safari */
	
		/* 项目在主轴上的对齐方式(两端对齐) */
		justify-content: space-between;
	
		/* 项目的排列方向 */
		flex-direction: column;
	
		/* 边框 */
		border: 2px solid #89CFD8;
	
	}
}

@media all and (max-width:1024px) {
	
	.videoAndCamCtrlDiv .autoFramSettingsDiv {
	
		/* 高度固定 */
		height: 200px;
	
		/* 外边距 */
		margin-top: 10px;
		margin-bottom: 20px;
	
		/* 生成一个块状或行内的 flex 容器盒子 */
		display: flex;
		/* Webkit内核的浏览器，必须加上-webkit前缀 */
		display: -webkit-flex; /* Safari */
	
		/* 项目在主轴上的对齐方式(两端对齐) */
		justify-content: space-between;
	
		/* 项目的排列方向 */
		flex-direction: column;
	
		/* 边框 */
		border: 2px solid #89CFD8;
	
	}
}

.autoFramSettingsDiv .autoFramDiv {
	width: 560px;
	height: 160px;
	margin-top: 30px;
	margin-left: 70px;

	/* 生成一个块状或行内的 flex 容器盒子 */
	display: flex;
	/* Webkit内核的浏览器，必须加上-webkit前缀 */
	display: -webkit-flex;

	/* 项目的排列方向 */
	flex-direction: column;

	/* 项目在主轴上的对齐方式 */
	justify-content: space-around;
}
.FramingCorrectiveBtn {
	
	/*设置宽和高*/
	width: 40px;
	height: 36px;
	/* 加载背景图片 */
	background: url("../images/MainView/Ptz/btn_correction_normal.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
	/* 保持和auto Farming同样距离 */
	margin-top:20px;
}
 .FramingCorrectiveBtn:hover{

	background: url("../images/MainView/Ptz/btn_correction_hover_pressed_.png") no-repeat;
 }
.autoFramSettingsDiv .FramingToPtzSwitchDiv {

	/* 内边距 */
	padding-right: 20px;
	padding-bottom: 20px;

	/* 生成一个块状或行内的 flex 容器盒子 */
	display: flex;
	/* Webkit内核的浏览器，必须加上-webkit前缀 */
	display: -webkit-flex; /* Safari */

	/* 项目在主轴上的对齐方式(两端对齐) */
	justify-content: flex-end;
}

.FramingToPtzSwitchDiv .FramingToPtzSwitchBtn {
	/* 宽度、高度 */
	width: 36px;
	height: 36px;

	background: url("../images/MainView/ptz_ctrl_switch_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
}

.FramingToPtzSwitchDiv .FramingToPtzSwitchBtn:hover {
	/* 加载背景图片 */
	background: url("../images/MainView/ptz_ctrl_switch_h.png") no-repeat;
}
/********************************************************************************/
/********************************Camera Settings*********************************/
/********************************************************************************/
@media all and (min-width:1024px) {	
	.videoAndCamCtrlDiv .cameraSettingsDiv {
	
		/* 高度固定 */
		height: 256px;
	
		/* 外边距 */
		margin-top: 10px;
		margin-bottom: 20px;
		/* 滚动条 */
		/* overflow-y: auto; */
	
		/* 生成一个块状或行内的 flex 容器盒子 */
		display: flex;
		/* Webkit内核的浏览器，必须加上-webkit前缀 */
		display: -webkit-flex; /* Safari */
	
		/* 项目在主轴上的对齐方式(两端对齐) */
		/* justify-content: space-between; */
	
		/* 项目的排列方向 */
		flex-direction: column;
	
		/* 边框 */
		border: 2px solid #89CFD8;
	}

	.scroll-bar{
		/* 滚动条 */
		overflow-y: hidden;
	}

	.cameraSettingsDiv .paramTabDiv {

		/* 高度固定*/
		height: 32px;
	
		/* 居中显示 */
		text-align: center;
	
		/* 生成一个块状或行内的 flex 容器盒子 */
		display: flex;
		/* Webkit内核的浏览器，必须加上-webkit前缀 */
		display: -webkit-flex; /* Safari */
	
		/* 项目在主轴上的对齐方式(两端对齐) */
		justify-content: space-between;
	}

	.cameraSettingsDiv .paramSettingsDiv {

		flex: 1;
	
		/* 内边距*/
		padding-left: 80px;
		padding-top: 30px;
		height: 200px;
	
		/* border: 2px solid #FF0000; */
	}
	.cameraSettingsDiv .ptzCtrlSwitchDiv {

		/* 内边距 */
		padding-right: 20px;
		/* 生成一个块状或行内的 flex 容器盒子 */
		display: flex;
		/* Webkit内核的浏览器，必须加上-webkit前缀 */
		display: -webkit-flex; /* Safari */
		align-items: flex-end;
		/* 项目在主轴上的对齐方式(两端对齐) */
		justify-content: flex-end;
	}

	
	.cameraSettingsDiv .marginTopDiv {
		margin-top: 1rem;
	}

	.marginLeftDiv {
		margin-left: 5rem;
	}

	.widthval-dynamic {
		width: 64px;
	}

	.marginLeftDiv-64 {
		margin-left: 64px;
	}

	.flowDiv {
		flex-flow: none; 
	}

	.margin-rightDiv {
		margin-right: 1.5rem;
	}

	.marginrightDiv-3 {
		margin-right: 3rem;
	}

	.marginLeftDiv-3 {

		margin-left: 3rem;
	}

	.widthVal-136-dynamic {
		
		width: 136px;
	}

	.marginTopDiv-dynamic {
		margin-top: 0rem;
	}

	.marginLeftDiv-dynbmic {
		
		margin-left: 5rem;
	}

	.ptzCtrlSwitchAbsoluteDiv {
		
		position: absolute;
		right: 22px;
		width: 36px;
		height: 36px;
		bottom: 42px;
	}

	.d-flex-dynamic {
		display:-ms-flexbox!important;
		display:flex!important;

    	flex-direction: column!important;
	}

	.SharpnessDiv {

		margin-top: 1rem!important;
	}
}

@media all and (max-width:1024px) {
	.videoAndCamCtrlDiv .cameraSettingsDiv {
	
		/* 高度固定 */
		height: 200px;
	
		/* 外边距 */
		margin-top: 10px;
		margin-bottom: 20px;
	
		/* 生成一个块状或行内的 flex 容器盒子 */
		display: flex;
		/* Webkit内核的浏览器，必须加上-webkit前缀 */
		display: -webkit-flex; /* Safari */
	
		/* 项目在主轴上的对齐方式(两端对齐) */
		/* justify-content: space-between; */
	
		/* 项目的排列方向 */
		flex-direction: column;
	
		/* 边框 */
		border: 2px solid #89CFD8;
	}

	.scroll-bar{
		/* 滚动条 */
		overflow-y: auto;
	}

	.scroll-bar::-webkit-scrollbar{
		width: 16px;
		background-color: whitesmoke;
	}

	.scroll-bar::-webkit-scrollbar-button:vertical:single-button:start {
		width: 16px;
		height: 16px;
		background: url("../images/MainView/Frame_1102_up.png") no-repeat;
		/* background: #89CFD8;		 */
	}

	.scroll-bar::-webkit-scrollbar-button:vertical:single-button:end {
		width: 16px;
		height: 16px;
		background: url("../images/MainView/Frame_1102_down.png") no-repeat;
		/* background: #89CFD8;		 */
	}

	.scroll-bar::-webkit-scrollbar-thumb {

		background: #89CFD8;		
	}

	.cameraSettingsDiv .paramTabDiv {

		/* 高度固定*/
		height: 32px;
		margin-bottom: -2px;
	
		/* 居中显示 */
		text-align: center;
	
		/* 生成一个块状或行内的 flex 容器盒子 */
		display: flex;
		/* Webkit内核的浏览器，必须加上-webkit前缀 */
		display: -webkit-flex; /* Safari */
	
		/* 项目在主轴上的对齐方式(两端对齐) */
		justify-content: space-between;
	}

	.cameraSettingsDiv .paramSettingsDiv {

		flex: 1;
	
		/* 内边距*/
		padding-left: 34px;
		padding-top: 30px;
		height: 166px;
		width: 560px;
	
		/* border: 2px solid #FF0000; */
	}

	.cameraSettingsDiv .ptzCtrlSwitchDiv {

		width: 80px;
		/* 内边距 */
		padding-right: 30px;
		/* 生成一个块状或行内的 flex 容器盒子 */
		display: flex;
		/* Webkit内核的浏览器，必须加上-webkit前缀 */
		display: -webkit-flex; /* Safari */
		align-items: flex-end;
		/* 项目在主轴上的对齐方式(两端对齐) */
		justify-content: flex-end;
	}

	.cameraSettingsDiv .marginTopDiv {
		
		margin-top: 0rem;
	}

	.marginLeftDiv {
		margin-left: 3rem;
	}

	.widthval-dynamic {
		width: 50px;
	}

	.marginLeftDiv-64 {
		margin-left: 30px;
	}

	.flowDiv {
		flex-flow: row wrap;
	}

	.margin-rightDiv {
		margin-right: 0rem;
	}

	.marginrightDiv-3 {
		margin-right: 2rem;
	}

	.marginLeftDiv-3 {

		margin-left: 2rem;
	}

	.widthVal-136-dynamic {

		width: 120px;
	}

	.marginTopDiv-dynamic {
		margin-top: 1.5rem;
	}

	.marginLeftDiv-dynbmic {
		
		margin-left: 0rem;
	}

	.ptzCtrlSwitchAbsoluteDiv {
		
		position: absolute;
		right: 22px;
		width: 36px;
		height: 36px;
		bottom: 42px;
	}

	.d-flex-dynamic {
		
		margin-bottom: 4.5rem;

		display:-ms-flexbox!important;
		display:flex!important;
	}

	.SharpnessDiv {

		margin-left: 0rem;
	}
}

/* ****************************************** */





/* ****************************************** */
.paramSettingsDiv .epSettingsDiv {

	/* 生成一个块状或行内的 flex 容器盒子 */
	display: flex;
	/* Webkit内核的浏览器，必须加上-webkit前缀 */
	display: -webkit-flex; /* Safari */

	/* 项目的排列方向 */
	flex-direction: column;
}

.paramSettingsDiv .wbSettingsDiv {

	/* 生成一个块状或行内的 flex 容器盒子 */
	display: flex;
	/* Webkit内核的浏览器，必须加上-webkit前缀 */
	display: -webkit-flex; /* Safari */

	/* 项目的排列方向 */
	flex-direction: column;
}

.paramSettingsDiv .fcSettingsDiv {

	/* 生成一个块状或行内的 flex 容器盒子 */
	display: flex;
	/* Webkit内核的浏览器，必须加上-webkit前缀 */
	display: -webkit-flex; /* Safari */

	/* 项目的排列方向 */
	flex-direction: column;
}

.paramSettingsDiv .mrSettingsDiv {

	/* 生成一个块状或行内的 flex 容器盒子 */
	display: flex;
	/* Webkit内核的浏览器，必须加上-webkit前缀 */
	display: -webkit-flex; /* Safari */

	/* 项目的排列方向 */
	flex-direction: column;
}

.paramSettingsDiv .panTiltSettingsDiv {

	/* 生成一个块状或行内的 flex 容器盒子 */
	display: flex;
	/* Webkit内核的浏览器，必须加上-webkit前缀 */
	display: -webkit-flex; /* Safari */
}

.paramSettingsDiv .imageSettingsDiv {

	/* 生成一个块状或行内的 flex 容器盒子 */
	display: flex;
	/* Webkit内核的浏览器，必须加上-webkit前缀 */
	display: -webkit-flex; /* Safari */

}

/* ****************************************** */
.paramTabDiv .tableLeftLabel,.paramTabDiv .tableLabel{

	width: 100%;
	height: 30px;

	line-height: 30px;
	
	border-bottom: 1px solid #89CFD8;
}

.paramTabDiv .tableLabel {

	border-left: 1px solid #89CFD8;
}

.marginRightDiv {
	margin-right: 5rem;
}

/* ****************************************** */
.ptzCtrlSwitchDiv .ptzCtrlSwitchBtn {
	/* 宽度、高度 */
	width: 36px;
	height: 36px;

	background: url("../images/MainView/ptz_ctrl_switch_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
}

.ptzCtrlSwitchDiv .ptzCtrlSwitchBtn:hover {
	/* 加载背景图片 */
	background: url("../images/MainView/ptz_ctrl_switch_h.png") no-repeat;
}

.ptzCtrlSwitchAbsoluteDiv .ptzCtrlSwitchBtn {
	/* 宽度、高度 */
	width: 36px;
	height: 36px;

	background: url("../images/MainView/ptz_ctrl_switch_n.png") no-repeat;
	/* 去掉边框 */
	border-style: none;
}

.ptzCtrlSwitchAbsoluteDiv .ptzCtrlSwitchBtn:hover {
	/* 加载背景图片 */
	background: url("../images/MainView/ptz_ctrl_switch_h.png") no-repeat;
}