.modal{
	position:fixed;
	top:100px;
	left:50%;
	z-index:1050;
	margin:0px 0 0 -280px;
	background-color:#ffffff;
	border:4px solid #999;
	border:4px solid rgba(80, 80, 80, 0.8);
	*border:4px solid #999;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	-webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);
	box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);
	-webkit-background-clip:padding-box;
	-moz-background-clip:padding-box;
	background-clip:padding-box;
}

.modal.fade{
	-webkit-transition:opacity .3s linear, top .3s ease-out;
	-moz-transition:opacity .3s linear, top .3s ease-out;
	-ms-transition:opacity .3s linear, top .3s ease-out;
	-o-transition:opacity .3s linear, top .3s ease-out;
	transition:opacity .3s linear, top .3s ease-out;
	top:-25%;}

/* modal设置背景颜色 */
.modal{
	background-color:#1f2226;

	width:560px;
	height:190px;
}

.modal::-webkit-scrollbar {
	width: 10px;
    border-radius: 10px;
	background-color:#1f2226;
}

.modal::-webkit-scrollbar-thumb {

	border-radius: 10px;
    background-color: #89CFD8;		
}

.msgTitleDiv{
	
	height: 45px;

	margin-left: 6px;
	margin-right: 6px;

	/* 生成一个块状或行内的 flex 容器盒子 */
	display: flex;
	/* Webkit内核的浏览器，必须加上-webkit前缀 */
	display: -webkit-flex; /* Safari */
	/* 项目在主轴上的对齐方式 */
	justify-content: space-between;
	/* 交叉轴中心对齐 */
	align-items: center;

	border-bottom: 2px solid #89CFD8;
}

.msgInfoDiv{
	height: auto;
	min-height: 85px;
	/* 字体颜色 */
    color: #89CFD8;
	word-wrap: break-word;
	overflow: auto;
}


.msgCtrlDiv{

	height: 50px;
	
	border-top:none;background-color:#171b20;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;

	/* 生成一个块状或行内的 flex 容器盒子 */
	display: flex;
	/* Webkit内核的浏览器，必须加上-webkit前缀 */
	display: -webkit-flex; /* Safari */

	/* 项目在主轴上的对齐方式 */
	justify-content: center;
}

/* 确认按钮 */
.msgCtrlDiv .okBtn{

    /* 加载背景图片 */
	background: url("../images/apply_n.png") no-repeat;
	
	/*设置宽和高*/
	width:72px;
	height:32px;

    /* 字体颜色 */
    color:#89CFD8;

    /* 字体大小*/
	font-size:14px;

    /*文本的粗细 */
	font-weight: bold;

	/* 边框及弧角 */
	border-radius: 3px;
 	border: 1px solid #89CFD8;
}

.msgCtrlDiv .okBtn:hover{

	/* 加载背景图片 */
	background: url("../images/apply_h.png") no-repeat;

	/* 去掉边框 */
    border: none;

    /*字体颜色*/
	color: #000000;
}

/* 关闭按钮 */
.msgTitleDiv .close{

    /* 设置背景色 */
    background-color: #242F38;
    
    /* 去掉边框 */
    border: none;

    /* 字体颜色 */
    color:#FFFFFF;

    /* 大小设置 */
    width: 25px;
    height: 25px;

    /* 字体大小*/
	font-size:18px;
}

.msgTitleDiv .close:hover{
    
    /* 设置背景色 */
    background-color: #1B242B;
    
    /* 字体颜色 */
    color:#89CFD8;
}

/* msg Title、UI Block Label*/
.titleLabel,.uiBlockLabel{

	 /* 字体颜色 */
	 color:#89CFD8;

	 /* 字体大小*/
	 font-size:18px;
 
	 /*文本的粗细 */
	 font-weight: bold;
}