
@media all and (min-width:1024px) {
	.topDiv {

		/*设置div的宽和高*/
		height:80px;
	
		/*设置背景颜色*/
		background-color: #000011;
	
		/*border: 1px solid #00FF00;*/
	}
}

@media all and (max-width:1024px) {
	.topDiv {

		/*设置div的宽和高*/
		height:54px;
	
		/*设置背景颜色*/
		background-color: #000011;
	
		/*border: 1px solid #00FF00;*/
	}
}

.topDiv .logoDiv {

	/*与左边相邻间隔*/
	margin-left:50px;
	/* border: 1px solid #FF0000; */
}

.topDiv .topRightDiv {

	/*与右边间隔*/
	margin-right:45px;
	/* border: 1px solid #FF0000; */
}

.topRightDiv .mainCtrlDiv {

	/*与上边相邻间隔*/
	margin-top:10px;
	/* border: 1px solid #00FF00; */
}

.center {
	align-items: center;
}

.powerBtn {
	
	/* 加载背景图片 */
	background: url("../images/MainView/power_off.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	margin-right: 15px;
	/*设置宽和高*/
	width:28px;
	height:28px;
}

.logoutBtn {
	
	/* 加载背景图片 */
	background: url("../images/MainView/logout.png") no-repeat;
	/* 去掉边框 */
	border-style: none;

	margin-left: 15px;
	/*设置宽和高*/
	width:28px;
	height:28px;
}